package views

import "fmt"

// AssetUploadModalProps is currently empty; we expose the props type so
// future fields (e.g. recommended kind, max size) land without breaking
// callers.
type AssetUploadModalProps struct{}

templ AssetUploadModal(p AssetUploadModalProps) {
	<div class="bx-modal-backdrop" data-bx-dismissible role="dialog" aria-modal="true">
		<div class="bx-modal">
			<header class="bx-modal__header">
				<h2 data-copy-slot="assets.upload.title">Upload an asset</h2>
				<button
					type="button"
					class="bx-btn bx-btn--ghost"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
					data-copy-slot="assets.upload.close"
					aria-label="Close"
				>
					Esc
				</button>
			</header>
			<div class="bx-modal__body">
				<form
					id="asset-upload-form"
					hx-post="/design/assets/upload"
					hx-encoding="multipart/form-data"
					hx-target="#asset-upload-result"
					hx-swap="innerHTML"
					class="bx-stack"
				>
					<div
						class="bx-asset-drop"
						data-bx-drop
						data-copy-slot="assets.upload.drop"
					>
						<p data-bx-drop-msg>
							<strong>Drag PNG sheets / WAV / OGG / MP3 files</strong> (or a whole folder) here, or use the buttons below.
						</p>
						<div class="bx-row" style="gap: var(--bx-s2); justify-content: center;">
							<button
								type="button"
								class="bx-btn"
								data-bx-pick-files
								title="Pick one or more files"
							>Browse files…</button>
							<button
								type="button"
								class="bx-btn"
								data-bx-pick-folder
								title="Pick a folder; we upload every supported asset inside it"
							>Browse folder…</button>
						</div>
						<input
							type="file"
							name="files"
							accept=".png,.wav,.ogg,.mp3"
							multiple
							class="bx-visually-hidden"
							data-bx-files-input
							aria-hidden="true"
							tabindex="-1"
						/>
						<input
							type="file"
							accept=".png,.wav,.ogg,.mp3"
							multiple
							webkitdirectory
							directory
							class="bx-visually-hidden"
							data-bx-folder-input
							aria-hidden="true"
							tabindex="-1"
						/>
						<p class="bx-tiny bx-muted" data-bx-drop-counter style="margin-top: var(--bx-s2);">
							No files queued. Up to 64 per upload, 16 MiB each.
						</p>
					</div>
					<div class="bx-field">
						<label class="bx-label" data-copy-slot="assets.upload.kind">Kind</label>
						<select name="kind" class="bx-select" data-bx-kind-select>
							<option value="">Auto-detect from content</option>
							<option value="sprite">Sprite — single 32×32 image</option>
							<option value="sprite_sheet">Sprite sheet — save 32×32 frames</option>
							<option value="animated_sprite">Animated sprite — auto-create animations</option>
							<option value="tilemap">Tilemap — slice into per-cell tiles with adjacency</option>
							<option value="audio">Audio</option>
							<option value="ui_panel">UI panel — 9-slice HUD border</option>
						</select>
						<small class="bx-help" data-copy-slot="assets.upload.kind-help">
							Auto-detect keeps a single 32×32 PNG as a sprite and turns any larger 32-pixel grid into a tilemap (one tile entity per non-empty cell, with the source layout's adjacency baked in). Pick <strong>Sprite sheet</strong> when a character/object sheet should stay together as frames. Pick <strong>Animated sprite</strong> when walking or idle frames should create animations — Boxland reads the 32×32 grid when the layout is recognizable. Pick <strong>Tilemap</strong> to force tilemap slicing on a single-cell PNG. Pick <strong>UI panel</strong> when the PNG is a 9-slice HUD border.
						</small>
					</div>
					<div class="bx-row bx-row--end">
						<button
							type="submit"
							class="bx-btn bx-btn--primary"
							data-bx-upload-submit
							disabled
							data-copy-slot="assets.upload.submit"
						>
							Upload
						</button>
					</div>
				</form>
				<div id="asset-upload-result" aria-live="polite"></div>
				<script>
					(function () {
						var form     = document.getElementById('asset-upload-form');
						if (!form) return;
						var drop     = form.querySelector('[data-bx-drop]');
						var files    = form.querySelector('[data-bx-files-input]');
						var folder   = form.querySelector('[data-bx-folder-input]');
						var pickF    = form.querySelector('[data-bx-pick-files]');
						var pickD    = form.querySelector('[data-bx-pick-folder]');
						var counter  = form.querySelector('[data-bx-drop-counter]');
						var submit   = form.querySelector('[data-bx-upload-submit]');
						var MAX      = 64;
						var ACCEPT   = /\.(png|wav|ogg|mp3)$/i;

						function setQueue(list) {
							var keep = [];
							for (var i = 0; i < list.length && keep.length < MAX; i++) {
								if (ACCEPT.test(list[i].name)) keep.push(list[i]);
							}
							var dt = new DataTransfer();
							keep.forEach(function (f) { dt.items.add(f); });
							files.files = dt.files;
							var skipped = list.length - keep.length;
							var msg = keep.length === 0
								? 'No files queued. Up to ' + MAX + ' per upload, 16 MiB each.'
								: keep.length + (keep.length === 1 ? ' file queued.' : ' files queued.');
							if (skipped > 0) msg += ' (' + skipped + ' skipped — wrong type or over the ' + MAX + '-file cap.)';
							counter.textContent = msg;
							submit.disabled = keep.length === 0;
						}

						pickF.addEventListener('click', function () { files.click(); });
						pickD.addEventListener('click', function () { folder.click(); });
						files.addEventListener('change', function () { setQueue(files.files); });
						folder.addEventListener('change', function () { setQueue(folder.files); });

						['dragenter', 'dragover'].forEach(function (ev) {
							drop.addEventListener(ev, function (e) {
								e.preventDefault(); e.stopPropagation();
								drop.classList.add('is-dragover');
							});
						});
						['dragleave', 'drop'].forEach(function (ev) {
							drop.addEventListener(ev, function (e) {
								e.preventDefault(); e.stopPropagation();
								drop.classList.remove('is-dragover');
							});
						});
						drop.addEventListener('drop', function (e) {
							var dropped = (e.dataTransfer && e.dataTransfer.files) || [];
							if (dropped.length === 0) return;
							setQueue(dropped);
						});
						form.addEventListener('htmx:afterRequest', function () {
							setQueue([]);
						});
					})();
				</script>
			</div>
		</div>
	</div>
}

// AssetUploadResult is the legacy single-file toast (kept for the
// pixel-editor postAssetReplace flow which always uploads one PNG).
type AssetUploadResultProps struct {
	AssetID int64
	Name    string
	Kind    string
	Reused  bool
}

templ AssetUploadResult(p AssetUploadResultProps) {
	<div class={ "bx-toast bx-toast--" + uploadResultSeverity(p.Reused) }>
		if p.Reused {
			Reused existing asset <strong>{ p.Name }</strong>.
		} else {
			Uploaded <strong>{ p.Name }</strong> as { p.Kind }.
		}
	</div>
}

// AssetUploadItem is one row in the multi-upload result list.
type AssetUploadItem struct {
	AssetID    int64
	Name       string
	Kind       string
	OriginalFn string
	Reused     bool
	Err        string

	// Promoted is true after the asset was turned into a tile-tagged
	// entity via the per-row "+ Entity" button or the bulk promote
	// action — only sprite assets need this; tile sheets auto-slice.
	Promoted bool

	// TileEntityCount is how many entity_types the auto-slicer
	// created for a kind=tile upload. Renders the row's success
	// caption, e.g. "added as tile · 24 paintable cells".
	TileEntityCount int

	// SpriteFrameCount / SpriteAnimationCount are populated for sprite-sheet
	// uploads so the result confirms that a sheet/animated sprite was parsed.
	SpriteFrameCount     int
	SpriteAnimationCount int
}

// AssetUploadResultsProps drives the multi-file upload summary that
// HTMX swaps into #asset-upload-result after the modal posts.
type AssetUploadResultsProps struct {
	Items    []AssetUploadItem
	OKCount  int
	ErrCount int
}

templ AssetUploadResults(p AssetUploadResultsProps) {
	<div class="bx-stack-tight" id="asset-upload-result-inner">
		<div class={ "bx-toast bx-toast--" + multiUploadSeverity(p.OKCount, p.ErrCount) }>
			{ multiUploadHeadline(p.OKCount, p.ErrCount) }
		</div>
		if len(p.Items) > 0 {
			<ul class="bx-stack-tight bx-small" style="margin-top: var(--bx-s2); max-height: 200px; overflow-y: auto;">
				for _, it := range p.Items {
					<li class="bx-row" style="gap: var(--bx-s2);">
						if it.Err != "" {
							<span style="color: var(--bx-danger);">✕</span>
							<span class="bx-mono bx-small">{ it.OriginalFn }</span>
							<span class="bx-muted">·</span>
							<span class="bx-small bx-muted">{ it.Err }</span>
						} else if it.Reused {
							<span style="color: var(--bx-info);">↻</span>
							<span class="bx-mono bx-small">{ it.OriginalFn }</span>
							<span class="bx-muted">·</span>
							<span class="bx-small bx-muted">{ uploadReusedCaption(it) }</span>
						} else {
							<span style="color: var(--bx-success);">✓</span>
							<span class="bx-mono bx-small">{ it.OriginalFn }</span>
							<span class="bx-muted">·</span>
							<span class="bx-small bx-muted">{ uploadAddedCaption(it) }</span>
						}
						// Inline "+ Entity" affordance for SPRITE rows
						// only. Tile sheets self-promote at slice time
						// (one entity per non-empty cell); audio has
						// no sprite. Sprite assets still need the
						// one-click promote since not every uploaded
						// PNG should become a paintable map decoration.
						if it.AssetID > 0 && it.Err == "" && it.Kind == "sprite" {
							<span style="margin-left: auto;"></span>
							if it.Promoted {
								<span class="bx-small" style="color: var(--bx-success);">→ entity</span>
							} else {
								<button
									type="button"
									class="bx-btn bx-btn--ghost bx-btn--small"
									hx-post={ fmt.Sprintf("/design/assets/promote-bulk?ids=%d", it.AssetID) }
									hx-target="#asset-upload-result-inner"
									hx-swap="outerHTML"
									title="Create a tile-tagged entity using this sprite — paintable in the Mapmaker"
								>+ Entity</button>
							}
						}
					</li>
				}
			</ul>
		}
		if p.OKCount > 0 {
			<div class="bx-row" style="margin-top: var(--bx-s2); gap: var(--bx-s2);">
				if hasPromotables(p.Items) {
					<button
						type="button"
						class="bx-btn bx-btn--small"
						hx-post={ "/design/assets/promote-bulk?ids=" + promotableIDs(p.Items) }
						hx-target="#asset-upload-result-inner"
						hx-swap="outerHTML"
						title="Turn every uploaded sprite into a tile-tagged entity in one step"
					>+ Entity from each sprite</button>
				}
				<span style="flex: 1;"></span>
				<button
					type="button"
					class="bx-btn bx-btn--small"
					hx-get="/design/assets/grid"
					hx-target="#assets-grid"
					hx-swap="outerHTML"
					hx-on:htmx:after-request="document.querySelector('.bx-modal-backdrop')?.remove()"
				>Done</button>
			</div>
		}
	</div>
}

// hasPromotables returns true when at least one row is a successful
// SPRITE upload that hasn't already been promoted. Drives the bulk
// promote footer button. Tile sheets self-promote at slice time
// (autoSliceTileSheet); audio has no sprite. Sprite uploads are the
// only kind that benefits from a one-click "make these paintable"
// affordance after the fact.
func hasPromotables(items []AssetUploadItem) bool {
	for _, it := range items {
		if it.AssetID > 0 && it.Err == "" && !it.Promoted && it.Kind == "sprite" {
			return true
		}
	}
	return false
}

// promotableIDs returns a comma-joined string of asset ids ready to be
// promoted: successful sprites that aren't already promoted. Plain
// ASCII safe for an `ids=...` query param. Empty list returns "" so
// the resulting URL is harmless if it ever escapes hasPromotables's
// gate.
func promotableIDs(items []AssetUploadItem) string {
	out := ""
	for _, it := range items {
		if it.AssetID > 0 && it.Err == "" && !it.Promoted && it.Kind == "sprite" {
			if out != "" {
				out += ","
			}
			out += intToA(int(it.AssetID))
		}
	}
	return out
}

// uploadAddedCaption produces the per-row success caption. Tilemap-
// eligible PNGs (sprite_animated kind + a non-zero TileEntityCount
// from autoCreateTilemap) surface the slice count so the designer
// can confirm at a glance that the tilemap landed.
func uploadAddedCaption(it AssetUploadItem) string {
	if it.TileEntityCount > 0 {
		switch it.TileEntityCount {
		case 1:
			return "added as tilemap · 1 tile"
		default:
			return "added as tilemap · " + intToA(it.TileEntityCount) + " tiles"
		}
	}
	if it.Kind == "sprite_animated" && it.SpriteFrameCount > 1 {
		caption := "added as animated sprite · " + intToA(it.SpriteFrameCount) + " frames"
		if it.SpriteAnimationCount > 0 {
			caption += " · " + intToA(it.SpriteAnimationCount) + " animations"
		}
		return caption
	}
	if it.Kind == "sprite" && it.SpriteFrameCount > 1 {
		caption := "added as sprite sheet · " + intToA(it.SpriteFrameCount) + " frames"
		if it.SpriteAnimationCount > 0 {
			caption += " · " + intToA(it.SpriteAnimationCount) + " animations"
		}
		return caption
	}
	return "added as " + uploadKindLabel(it.Kind)
}

// uploadReusedCaption is the caption for a re-uploaded asset. Tilemaps
// still get the cell count surfaced when re-uploading the same bytes
// — that's the round-trip-after-export path or a designer hitting
// upload again on a sheet they already have.
func uploadReusedCaption(it AssetUploadItem) string {
	if it.TileEntityCount > 0 {
		switch it.TileEntityCount {
		case 1:
			return "already in library · tilemap with 1 tile"
		default:
			return "already in library · tilemap with " + intToA(it.TileEntityCount) + " tiles"
		}
	}
	if it.Kind == "sprite" && it.SpriteFrameCount > 1 {
		caption := "already in library · " + intToA(it.SpriteFrameCount) + " frames"
		if it.SpriteAnimationCount > 0 {
			caption += " · " + intToA(it.SpriteAnimationCount) + " animations"
		}
		return caption
	}
	return "already in library"
}

// uploadKindLabel turns the persisted kind value into a UI-friendly
// label. The wire-level "sprite_animated" reads better as "animated
// sprite" in a sentence, etc.
func uploadKindLabel(kind string) string {
	switch kind {
	case "sprite_animated":
		return "animated sprite"
	case "ui_panel":
		return "UI panel"
	}
	return kind
}

func uploadResultSeverity(reused bool) string {
	if reused {
		return "info"
	}
	return "success"
}

func multiUploadSeverity(ok, fail int) string {
	switch {
	case ok == 0 && fail > 0:
		return "error"
	case fail > 0:
		return "warn"
	default:
		return "success"
	}
}

func multiUploadHeadline(ok, fail int) string {
	switch {
	case ok == 0 && fail == 0:
		return "Nothing uploaded."
	case ok == 0:
		return pluralFiles(fail) + " failed."
	case fail == 0 && ok == 1:
		return "1 file added."
	case fail == 0:
		return pluralFiles(ok) + " added."
	default:
		return pluralFiles(ok) + " added, " + pluralFiles(fail) + " failed."
	}
}

func pluralFiles(n int) string {
	if n == 1 {
		return "1 file"
	}
	return intToA(n) + " files"
}

// intToA: tiny templ-safe integer-to-string. Same shape as formatIntPad
// from layout.templ, kept local so this template doesn't have to import
// strconv.
func intToA(n int) string {
	if n == 0 {
		return "0"
	}
	out := ""
	neg := n < 0
	if neg {
		n = -n
	}
	for n > 0 {
		out = string(rune('0'+byte(n%10))) + out
		n /= 10
	}
	if neg {
		out = "-" + out
	}
	return out
}
