package views

import (
	"fmt"

	"boxland/server/internal/assets"
)

// AssetsListProps drives the Asset Manager list page. The page lives
// inside the design console shell (via Layout); all surfaces below are
// content for the work area.
//
// The page is a two-pane IDE: the FolderRail on the left, the
// FolderContents grid on the right. The legacy flat-grid Items field
// is still here so deep-link "?kind=sprite" pages render directly
// (the handler populates Tree + Contents when those query params are
// set, otherwise falls back to the flat grid).
type AssetsListProps struct {
	Layout     LayoutProps
	Items      []assets.Asset
	ActiveKind string              // "" / "sprite" / "tile" / "audio"
	Search     string
	PublicURL  func(string) string // assets.Service.ObjectStore.PublicURL or test fixture

	// Tree is the folder-tree props for the left rail. Always
	// populated by the handler; empty Roots renders an empty rail.
	Tree FolderTreeProps

	// Contents is what the right pane shows. When p.Contents is non-
	// nil, the right pane is rendered from FolderContentsProps; when
	// nil, the legacy flat grid (Items) is rendered for backwards
	// compatibility with deep-linked "?filter=orphan" type queries.
	Contents *FolderContentsProps

	// UsageByID is an optional map of asset id → number of entities
	// referencing this asset. Empty map = "not loaded yet" and the
	// usage badge falls back to a neutral state. The handler populates
	// this when it can (cheap query); orphans get visual demotion.
	UsageByID map[int64]int

	// ActiveFilter is the optional ?filter= scope: "" (none) or
	// "orphan" (only assets with usage == 0). Drives the "Filtering:"
	// chip + clear-filter affordance in the toolbar so the user always
	// knows what's active.
	ActiveFilter string

	// ModalSlot is an optional pre-rendered modal that gets injected
	// into #modal-host on first paint. Used when a deep link to an
	// asset (full-page navigation, new tab, bookmark) has to render
	// the styled list page AND open the detail modal at the same
	// time. Nil for normal list renders.
	ModalSlot templ.Component
}

templ AssetsList(p AssetsListProps) {
	@Layout(p.Layout) {
		<div class="bx-work__strip">
			<span class="bx-work__chip">
				<span class="bx-dot bx-dot--asset"></span>
				<strong>{ formatIntPad(len(p.Items)) }</strong> assets total
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(countByKind(p.Items, "sprite")) }</strong> sprites
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(countByKind(p.Items, "tile")) }</strong> tiles
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(countByKind(p.Items, "audio")) }</strong> audio
			</span>
			<span class="bx-work__chip bx-work__chip--muted">
				upload PNG, WAV, OGG, or MP3
			</span>
		</div>

		<div class="bx-work__body bx-stack" style="min-height: 0; flex: 1;">
			<header class="bx-row bx-row--apart">
				<div>
					<h1 data-copy-slot="assets.title">Assets</h1>
					<p class="bx-muted bx-small" data-copy-slot="assets.lede">
						Sprites, tiles, and audio. Drag to organize. Right-click for more.
					</p>
				</div>
				<div class="bx-row">
					<button
						type="button"
						class="bx-btn bx-btn--ghost bx-btn--small"
						data-bx-multi-select-toggle
						data-bx-multi-select-target="#folder-contents-grid"
						title="Select multiple assets to delete or move in one go"
					>Select</button>
					<button
						type="button"
						class="bx-btn bx-btn--ghost bx-btn--small"
						hx-get="/design/assets/import"
						hx-target="#modal-host"
						hx-swap="innerHTML"
						title="Import a .boxasset, .boxassets, or .boxmap file"
						data-copy-slot="assets.import"
					>↓ Import</button>
					<a
						href="/design/assets/export"
						class="bx-btn bx-btn--ghost bx-btn--small bx-row"
						style="gap: 6px;"
						download
						title="Save every asset as a re-importable .boxassets.zip (Ctrl/Cmd+Shift+S)"
						data-bx-export-all-assets
						data-copy-slot="assets.export.all"
					>
						@Icon("save")
						<span>Export all</span>
					</a>
					<button
						type="button"
						class="bx-btn bx-btn--primary"
						data-copy-slot="assets.upload"
						data-bx-action="open-upload"
						hx-get="/design/assets/upload"
						hx-target="#modal-host"
						hx-swap="innerHTML"
					>+ Upload</button>
				</div>
			</header>

			@AssetsToolbar(p)

			<div class="bx-asset-mgr" data-bx-asset-mgr>
				@FolderTree(p.Tree)
				<div class="bx-asset-mgr__pane" data-bx-folder-pane>
					if p.Contents != nil {
						@FolderContents(*p.Contents)
					} else {
						@AssetsGrid(p)
					}
				</div>
			</div>
		</div>

		<div id="modal-host">
			if p.ModalSlot != nil {
				@p.ModalSlot
			}
		</div>
		<script src="/static/js/folder-tree.js" defer></script>
	}
}

// AssetsToolbar is the search + kind filter row. HTMX-driven so each
// change refreshes #assets-grid in place. ActiveFilter rides along as
// a hidden input so it survives search-typing without reverting to the
// unfiltered view.
templ AssetsToolbar(p AssetsListProps) {
	<form
		class="bx-row"
		hx-get="/design/assets/grid"
		hx-target="#assets-grid"
		hx-swap="outerHTML"
		hx-trigger="input from:input changed delay:200ms, change from:select"
	>
		<input
			type="search"
			name="q"
			value={ p.Search }
			placeholder="Search by name or tag"
			class="bx-input"
			style="max-width: 280px;"
			data-copy-slot="assets.search.placeholder"
		/>
		<select name="kind" class="bx-select" style="max-width: 160px;">
			<option value="" if p.ActiveKind == "" { selected }>All kinds</option>
			<option value="sprite"          if p.ActiveKind == "sprite"          { selected }>Sprites</option>
			<option value="sprite_animated" if p.ActiveKind == "sprite_animated" { selected }>Animated sprites</option>
			<option value="audio"           if p.ActiveKind == "audio"           { selected }>Audio</option>
			<option value="ui_panel"        if p.ActiveKind == "ui_panel"        { selected }>UI panels</option>
		</select>
		if p.ActiveFilter != "" {
			<input type="hidden" name="filter" value={ p.ActiveFilter }/>
			<span class="bx-badge bx-badge--warn">{ assetFilterLabel(p.ActiveFilter) }</span>
			<a href="/design/assets" class="bx-btn bx-btn--ghost bx-btn--small" title="Clear filter">× clear</a>
		}
	</form>
}

// assetFilterLabel turns the ?filter= scope into a chip label.
func assetFilterLabel(f string) string {
	switch f {
	case "orphan":
		return "orphans only"
	default:
		return f
	}
}

// AssetsGrid is the swappable inner content of #assets-grid. Always
// emits the wrapping id so HTMX outerHTML swaps target the same node
// even when the grid empties out. The grid is tagged data-bx-multi-
// select-grid so the Select toolbar toggle (boot.js) can put it into
// multi-select mode and offer bulk actions.
templ AssetsGrid(p AssetsListProps) {
	if len(p.Items) == 0 {
		<div id="assets-grid" class="bx-panel" style="text-align:center;">
			<p class="bx-muted" data-copy-slot="assets.empty">
				No assets match these filters.
			</p>
			<p class="bx-small bx-muted" style="margin-top: var(--bx-s2);">
				Drop a PNG / WAV / OGG / MP3 to get started.
			</p>
		</div>
	} else {
		<div
			id="assets-grid"
			class="bx-asset-grid"
			data-bx-multi-select-grid
			data-bx-multi-select-kind="asset"
		>
			for _, a := range p.Items {
				@AssetCard(a, p.PublicURL, p.UsageByID)
			}
		</div>
	}
}

// AssetCard is one tile in the grid. Click → loads the detail modal via
// HTMX. Each card carries its preview, kind, and a "used by N" badge so
// orphans are visible at a glance.
templ AssetCard(a assets.Asset, publicURL func(string) string, usage map[int64]int) {
	<a
		id={ assetCardID(a.ID) }
		class={ assetCardClass(a, usage) }
		href={ templ.URL(fmt.Sprintf("/design/assets/%d", a.ID)) }
		hx-get={ fmt.Sprintf("/design/assets/%d", a.ID) }
		hx-target="#modal-host"
		hx-swap="innerHTML"
		hx-trigger="click"
		data-bx-multi-select-id={ fmt.Sprintf("%d", a.ID) }
		title={ assetCardTitle(a, usage) }
	>
		<div class="bx-asset-card__thumb bx-pixel">
			if a.Kind == assets.KindAudio {
				<canvas
					class="bx-waveform"
					data-bx-waveform-mini={ assetURL(a, publicURL) }
					data-bins="48"
					width="120" height="60"
					style="height: 60%; width: 80%;"
					aria-hidden="true"
				></canvas>
				<span class="bx-asset-card__pip bx-asset-card__pip--audio">audio</span>
			} else if publicURL != nil {
				if a.Kind == assets.KindSpriteAnimated {
					@AssetTileSheetThumb(a, publicURL)
					<span class="bx-asset-card__pip bx-asset-card__pip--tile">tile</span>
				} else {
					<img
						src={ assetURL(a, publicURL) }
						alt={ a.Name }
						loading="lazy"
					/>
					if a.Kind == assets.KindUIPanel {
						<span class="bx-asset-card__pip bx-asset-card__pip--ui-panel">ui</span>
					} else {
						<span class="bx-asset-card__pip">sprite</span>
					}
				}
			}
		</div>
		<div class="bx-asset-card__body">
			<div class="bx-asset-card__name">{ a.Name }</div>
			<div class="bx-asset-card__meta">
				<span class="bx-mono">{ a.OriginalFormat }</span>
				<span class="bx-muted">·</span>
				@usageBadge(a.ID, usage)
				for _, t := range firstNTags(a.Tags, 1) {
					<span class="bx-muted">·</span>
					<span>{ t }</span>
				}
			</div>
		</div>
	</a>
}

templ usageBadge(id int64, usage map[int64]int) {
	if usage == nil {
		<span class="bx-muted">—</span>
	} else if n, ok := usage[id]; ok && n > 0 {
		<span style="color: var(--bx-info);">used by { formatIntPad(n) }</span>
	} else {
		<span style="color: var(--bx-danger);">orphan</span>
	}
}

templ AssetTileSheetThumb(a assets.Asset, publicURL func(string) string) {
	if md, ok := decodeTileSheetMD(a); ok && md.Cols > 0 && md.Rows > 0 {
		<canvas
			class="bx-asset-card__tile-preview bx-pixel"
			width={ fmt.Sprintf("%d", tilePreviewCanvasW(md, 3)) }
			height={ fmt.Sprintf("%d", tilePreviewCanvasH(md, 3)) }
			data-bx-tile-preview={ assetURL(a, publicURL) }
			data-cols={ fmt.Sprintf("%d", md.Cols) }
			data-rows={ fmt.Sprintf("%d", md.Rows) }
			data-tile-size={ fmt.Sprintf("%d", md.TileSize) }
			data-max-cols="3"
			data-max-rows="3"
			data-non-empty={ tilePreviewNonEmpty(md) }
			aria-label={ a.Name }
		></canvas>
	} else {
		<img src={ assetURL(a, publicURL) } alt={ a.Name } loading="lazy"/>
	}
}

// ---- helpers ----------------------------------------------------------

func assetCardID(id int64) string {
	return fmt.Sprintf("asset-%d", id)
}

func assetCardClass(a assets.Asset, usage map[int64]int) string {
	if usage != nil {
		if n, ok := usage[a.ID]; ok && n == 0 {
			return "bx-asset-card bx-asset-card--orphan"
		}
	}
	return "bx-asset-card"
}

func assetCardTitle(a assets.Asset, usage map[int64]int) string {
	if usage == nil {
		return a.Name
	}
	if n, ok := usage[a.ID]; ok {
		return fmt.Sprintf("%s — used by %d entit%s", a.Name, n, plural(n, "y", "ies"))
	}
	return a.Name
}

func assetURL(a assets.Asset, publicURL func(string) string) string {
	if publicURL == nil {
		return ""
	}
	return publicURL(a.ContentAddressedPath)
}

func countByKind(items []assets.Asset, kind string) int {
	n := 0
	for _, a := range items {
		if string(a.Kind) == kind {
			n++
		}
	}
	return n
}

func firstNTags(tags []string, n int) []string {
	if len(tags) <= n {
		return tags
	}
	return tags[:n]
}

func plural(n int, one, many string) string {
	if n == 1 {
		return one
	}
	return many
}


// (Removed dead helper kindBadgeClass — no callers after the
// design-console redesign; usage badges render directly via
// usageBadge / asset card templ now.)
