package views

import (
	"fmt"

	"boxland/server/internal/assets"
	"boxland/server/internal/configurable"
)

// AssetDetailProps drives the per-asset editor pane (rendered as a modal
// from the grid).
type AssetDetailProps struct {
	Asset     assets.Asset
	PublicURL func(string) string

	// Used-by data — populated by the handler when available. Empty
	// list = orphan; the modal flags it.
	UsedBy []RailRef
}

templ AssetDetail(p AssetDetailProps) {
	<div class="bx-modal-backdrop" data-bx-dismissible role="dialog" aria-modal="true">
		<div class="bx-modal" style="width: min(720px, 95vw);">
			<header class="bx-modal__header">
				<div class="bx-row" style="gap: var(--bx-s2);">
					<span class="bx-dot bx-dot--asset"></span>
					<h2 data-copy-slot="assets.detail.title" style="margin:0;">{ p.Asset.Name }</h2>
					<span class="bx-badge">{ string(p.Asset.Kind) }</span>
				</div>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
					aria-label="Close"
				>Esc</button>
			</header>
			<div class="bx-modal__body bx-stack">
				<div class="bx-asset-detail">
					<div>
						@assetDetailPreview(p)
						<p class="bx-tiny" style="margin-top: var(--bx-s2); text-align: center;">
							format <code class="bx-mono">{ p.Asset.OriginalFormat }</code>
						</p>
					</div>
					<div class="bx-stack">
						@Form(FormProps{
							Action:      fmt.Sprintf("/design/assets/%d/draft", p.Asset.ID),
							SubmitLabel: "Save draft",
							HXTarget:    "#asset-draft-status",
							Fields: assets.AssetDraft{}.Descriptor(),
							Values: map[string]any{
								"name": p.Asset.Name,
								"tags": p.Asset.Tags,
							},
						})
						<div id="asset-draft-status" aria-live="polite"></div>

						<section>
							<div class="bx-rail__head" style="margin-bottom: var(--bx-s2);">Used by</div>
							if len(p.UsedBy) == 0 {
								<p class="bx-small" style="color: var(--bx-danger);">
									orphan · zero entities reference this asset
								</p>
								<p class="bx-tiny bx-muted" style="margin-top: var(--bx-s1);">
									Safe to delete, or assign it as a sprite on a new entity.
								</p>
							} else {
								<ul class="bx-rail__list">
									for _, r := range p.UsedBy {
										<li>
											<a class="bx-rail__item" href={ templ.SafeURL(r.Href) }>
												<span class={ "bx-rail__item__icon bx-dot bx-dot--" + r.Kind }></span>
												<span class="bx-rail__item__name">{ r.Label }</span>
												<span class="bx-rail__item__meta">{ r.Meta }</span>
											</a>
										</li>
									}
								</ul>
							}
						</section>
					</div>
				</div>
			</div>
			<footer class="bx-modal__footer">
				<button
					type="button"
					class="bx-btn bx-btn--danger"
					hx-delete={ fmt.Sprintf("/design/assets/%d", p.Asset.ID) }
					hx-confirm={ assetDeleteConfirm(p.UsedBy) }
					hx-target="#assets-grid"
					hx-swap="outerHTML"
					hx-on:htmx:after-request="document.querySelector('.bx-modal-backdrop')?.remove()"
					data-copy-slot="assets.detail.delete"
				>
					Delete asset
				</button>
				<span style="flex:1;"></span>
				if p.Asset.Kind != assets.KindAudio {
					<button
						type="button"
						class="bx-btn bx-btn--primary"
						hx-post={ fmt.Sprintf("/design/assets/%d/promote-to-entity", p.Asset.ID) }
						hx-target="#asset-draft-status"
						hx-swap="innerHTML"
						title="Create a new entity-type that uses this asset as its sprite, then open the editor"
						data-copy-slot="assets.detail.promote"
					>+ Use as entity</button>
				}
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
				>Done</button>
			</footer>
		</div>
	</div>
}

// assetDeleteConfirm builds the delete confirm string with real impact
// counts. The UsedBy list is already populated by the handler, so we
// can tell users exactly how many entities will lose their sprite.
func assetDeleteConfirm(usedBy []RailRef) string {
	if len(usedBy) == 0 {
		return "Delete this asset? Variants and animation tags go with it."
	}
	if len(usedBy) == 1 {
		return "Delete this asset? 1 entity will lose its sprite. Variants and animation tags go with it."
	}
	return fmt.Sprintf("Delete this asset? %d entities will lose their sprite. Variants and animation tags go with it.", len(usedBy))
}

// assetDetailPreview picks the right preview surface (sprite/tile image,
// audio waveform + transport, or an empty pane for unknown kinds).
templ assetDetailPreview(p AssetDetailProps) {
	if p.Asset.Kind == assets.KindAudio {
		@AudioPreview(p.Asset, p.PublicURL)
	} else if p.Asset.Kind == assets.KindTile && p.PublicURL != nil {
		@tileAtlasPreview(p)
	} else if p.Asset.Kind == assets.KindUIPanel && p.PublicURL != nil {
		@uiPanelPreview(p)
	} else if p.PublicURL != nil {
		<div class="bx-asset-detail__preview bx-pixel">
			<img src={ p.PublicURL(p.Asset.ContentAddressedPath) } alt={ p.Asset.Name }/>
		</div>
	} else {
		<div class="bx-asset-detail__preview"></div>
	}
}

// uiPanelPreview renders a 9-slice border preview at three sizes so the
// designer can sanity-check the slice px before binding the asset to a
// HUD widget. The slice value defaults to 8; designers can tune it on
// the surface that consumes the asset (the bx-9patch CSS variable).
templ uiPanelPreview(p AssetDetailProps) {
	<div class="bx-asset-detail__preview bx-stack">
		<div class="bx-small bx-muted">
			Sample borders at 9-slice = 8px (the default). Override per-use
			with <code>--bx-9patch-slice</code>.
		</div>
		<div class="bx-row" style="gap: var(--bx-s3); flex-wrap: wrap;">
			<div
				class="bx-9patch bx-9patch--fill"
				style={ uiPanelPreviewStyle(p, 96, 64) }
			>
				<span class="bx-small bx-muted">small</span>
			</div>
			<div
				class="bx-9patch bx-9patch--fill"
				style={ uiPanelPreviewStyle(p, 200, 96) }
			>
				<span class="bx-small bx-muted">medium</span>
			</div>
			<div
				class="bx-9patch bx-9patch--fill"
				style={ uiPanelPreviewStyle(p, 320, 128) }
			>
				<span class="bx-small bx-muted">large</span>
			</div>
		</div>
		<div class="bx-row" style="gap: var(--bx-s2); align-items: flex-start;">
			<span class="bx-small bx-muted" style="flex: 0 0 80px;">Source PNG</span>
			<img
				src={ p.PublicURL(p.Asset.ContentAddressedPath) }
				alt={ p.Asset.Name }
				class="bx-pixel"
				style="image-rendering: pixelated; max-width: 128px;"
			/>
		</div>
	</div>
}

// uiPanelPreviewStyle builds the inline style string for one preview
// box. Mirrors the plain-string convention of tileAtlasGridStyle below.
func uiPanelPreviewStyle(p AssetDetailProps, w, h int) string {
	return fmt.Sprintf(
		"--bx-9patch-src: url('%s'); width: %dpx; height: %dpx; "+
			"display: flex; align-items: center; justify-content: center; padding: var(--bx-s3);",
		p.PublicURL(p.Asset.ContentAddressedPath), w, h,
	)
}

// tileAtlasPreview renders a tile sheet as its constituent 32x32 cells
// laid out in a CSS grid. Each cell is a clipped div using the same
// background-image + background-position trick the Mapmaker palette
// uses, so designers see exactly the artwork they'll be painting with —
// no second download, no extra round-trip.
//
// Empty cells (alpha-0) get a checkered placeholder so the designer
// can tell "the slicer ran" from "the slicer didn't run." The
// non_empty_index list comes from the metadata column populated at
// upload time.
templ tileAtlasPreview(p AssetDetailProps) {
	if md, ok := decodeTileSheetMD(p.Asset); ok && md.Cols > 0 {
		<div class="bx-tile-atlas-wrap bx-stack-tight">
			<div class="bx-tile-atlas-summary bx-small bx-muted">
				<strong>{ fmt.Sprintf("%d × %d", md.Cols, md.Rows) }</strong> cells
				<span class="bx-muted">·</span>
				<strong>{ fmt.Sprintf("%d", md.NonEmptyCount) }</strong> non-empty
				<span class="bx-muted">·</span>
				{ fmt.Sprintf("%d px tile", md.TileSize) }
			</div>
			<div
				class="bx-tile-atlas bx-pixel"
				style={ tileAtlasGridStyle(md) }
			>
				for r := 0; r < md.Rows; r++ {
					for c := 0; c < md.Cols; c++ {
						<span
							class={ tileAtlasCellClass(md, r*md.Cols+c) }
							style={ tileAtlasCellStyle(p.PublicURL(p.Asset.ContentAddressedPath), md, r, c) }
							title={ fmt.Sprintf("r%d c%d · idx %d", r, c, r*md.Cols+c) }
						></span>
					}
				}
			</div>
			<p class="bx-tiny bx-muted">
				Each cell becomes one paintable tile in the Mapmaker palette.
			</p>
		</div>
	} else {
		<div class="bx-asset-detail__preview bx-pixel">
			<img src={ p.PublicURL(p.Asset.ContentAddressedPath) } alt={ p.Asset.Name }/>
		</div>
	}
}

// decodeTileSheetMD reads the tile-sheet metadata back off the asset row.
// Bool return is false when the metadata column is empty / non-tile-shaped
// so the template can fall back to a plain image preview.
func decodeTileSheetMD(a assets.Asset) (assets.TileSheetMetadata, bool) {
	md, err := assets.DecodeTileSheetMetadata(a.MetadataJSON)
	if err != nil || md.Cols == 0 || md.TileSize == 0 {
		return assets.TileSheetMetadata{}, false
	}
	return md, true
}

// tileAtlasGridStyle sizes the grid so each cell is rendered at 2x its
// source size — small enough to fit a 16x16 sheet on screen, big enough
// to read at a glance. Cap by viewport via max-width; the overflow
// scrolls.
func tileAtlasGridStyle(md assets.TileSheetMetadata) string {
	const cellPx = 32 // logical CSS px per cell in the preview
	return fmt.Sprintf(
		"display:grid;grid-template-columns:repeat(%d, %dpx);grid-auto-rows:%dpx;gap:1px;background:rgba(255,255,255,0.06);padding:1px;max-width:100%%;overflow:auto;",
		md.Cols, cellPx, cellPx,
	)
}

// tileAtlasCellClass tags non-empty vs empty cells so CSS can render
// the empty-state placeholder distinctly without an extra <span>.
func tileAtlasCellClass(md assets.TileSheetMetadata, idx int) string {
	for _, ne := range md.NonEmptyIndex {
		if ne == idx {
			return "bx-tile-atlas__cell"
		}
	}
	return "bx-tile-atlas__cell bx-tile-atlas__cell--empty"
}

// tileAtlasCellStyle clips the source PNG to a single (r, c) cell. The
// background-size scales the *whole* sheet so each source-cell maps to
// `cellPx` on screen; background-position shifts it so the right cell
// is visible inside the 32x32 window.
func tileAtlasCellStyle(url string, md assets.TileSheetMetadata, row, col int) string {
	const cellPx = 32
	totalW := cellPx * md.Cols
	return fmt.Sprintf(
		"background-image:url('%s');background-repeat:no-repeat;background-size:%dpx auto;background-position:-%dpx -%dpx;",
		url, totalW, col*cellPx, row*cellPx,
	)
}

// AudioPreview renders the waveform + native playback controls. The
// waveform decodes via Web Audio in waveform.ts; playback uses
// <audio> so we get loop / volume controls for free.
templ AudioPreview(a assets.Asset, publicURL func(string) string) {
	<div class="bx-panel bx-asset-detail__audio bx-stack-tight">
		<canvas
			class="bx-waveform"
			data-bx-waveform={ publicURL(a.ContentAddressedPath) }
			data-bins="160"
			data-height="40"
			width="160" height="40"
			aria-label={ "Waveform for " + a.Name }
		></canvas>
		<audio
			controls
			loop
			preload="metadata"
			src={ publicURL(a.ContentAddressedPath) }
			class="bx-audio-player"
		>
			Audio playback unsupported in this browser.
		</audio>
	</div>
}

// Compile-time guard that keeps the configurable import alive even when no
// other file in this package references it. Kept tiny so removal is
// obvious if descriptors move out of templates entirely.
var _ = configurable.KindString
