package views

import (
	"fmt"

	"boxland/server/internal/assets"
	"boxland/server/internal/configurable"
)

// AssetDetailProps drives the per-asset editor pane (rendered as a modal
// from the grid).
type AssetDetailProps struct {
	Asset     assets.Asset
	PublicURL func(string) string

	// Used-by data — populated by the handler when available. Empty
	// list = orphan; the modal flags it.
	UsedBy []RailRef
}

templ AssetDetail(p AssetDetailProps) {
	<div class="bx-modal-backdrop" data-bx-dismissible role="dialog" aria-modal="true">
		<div class="bx-modal" style="width: min(720px, 95vw);">
			<header class="bx-modal__header">
				<div class="bx-row" style="gap: var(--bx-s2);">
					<span class="bx-dot bx-dot--asset"></span>
					<h2 data-copy-slot="assets.detail.title" style="margin:0;">{ p.Asset.Name }</h2>
					<span class="bx-badge">{ string(p.Asset.Kind) }</span>
				</div>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
					aria-label="Close"
				>Esc</button>
			</header>
			<div class="bx-modal__body bx-stack">
				<div class="bx-asset-detail">
					<div>
						@assetDetailPreview(p)
						<p class="bx-tiny" style="margin-top: var(--bx-s2); text-align: center;">
							format <code class="bx-mono">{ p.Asset.OriginalFormat }</code>
						</p>
					</div>
					<div class="bx-stack">
						@Form(FormProps{
							Action:      fmt.Sprintf("/design/assets/%d/draft", p.Asset.ID),
							SubmitLabel: "Save draft",
							HXTarget:    "#asset-draft-status",
							Fields: assets.AssetDraft{}.Descriptor(),
							Values: map[string]any{
								"name": p.Asset.Name,
								"tags": p.Asset.Tags,
							},
						})
						<div id="asset-draft-status" aria-live="polite"></div>

						<section>
							<div class="bx-rail__head" style="margin-bottom: var(--bx-s2);">Used by</div>
							if len(p.UsedBy) == 0 {
								<p class="bx-small" style="color: var(--bx-danger);">
									orphan · zero entities reference this asset
								</p>
								<p class="bx-tiny bx-muted" style="margin-top: var(--bx-s1);">
									Safe to delete, or assign it as a sprite on a new entity.
								</p>
							} else {
								<ul class="bx-rail__list">
									for _, r := range p.UsedBy {
										<li>
											<a class="bx-rail__item" href={ templ.SafeURL(r.Href) }>
												<span class={ "bx-rail__item__icon bx-dot bx-dot--" + r.Kind }></span>
												<span class="bx-rail__item__name">{ r.Label }</span>
												<span class="bx-rail__item__meta">{ r.Meta }</span>
											</a>
										</li>
									}
								</ul>
							}
						</section>
					</div>
				</div>
			</div>
			<footer class="bx-modal__footer">
				<button
					type="button"
					class="bx-btn bx-btn--danger"
					hx-delete={ fmt.Sprintf("/design/assets/%d", p.Asset.ID) }
					hx-confirm={ assetDeleteConfirm(p.UsedBy) }
					hx-target="#assets-grid"
					hx-swap="outerHTML"
					hx-on:htmx:after-request="document.querySelector('.bx-modal-backdrop')?.remove()"
					data-copy-slot="assets.detail.delete"
				>
					Delete asset
				</button>
				<span style="flex:1;"></span>
				if p.Asset.Kind != assets.KindAudio {
					<button
						type="button"
						class="bx-btn bx-btn--primary"
						hx-post={ fmt.Sprintf("/design/assets/%d/promote-to-entity", p.Asset.ID) }
						hx-target="#asset-draft-status"
						hx-swap="innerHTML"
						title="Create a new entity-type that uses this asset as its sprite, then open the editor"
						data-copy-slot="assets.detail.promote"
					>+ Use as entity</button>
				}
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
				>Done</button>
			</footer>
		</div>
	</div>
}

// assetDeleteConfirm builds the delete confirm string with real impact
// counts. The UsedBy list is already populated by the handler, so we
// can tell users exactly how many entities will lose their sprite.
func assetDeleteConfirm(usedBy []RailRef) string {
	if len(usedBy) == 0 {
		return "Delete this asset? Variants and animation tags go with it."
	}
	if len(usedBy) == 1 {
		return "Delete this asset? 1 entity will lose its sprite. Variants and animation tags go with it."
	}
	return fmt.Sprintf("Delete this asset? %d entities will lose their sprite. Variants and animation tags go with it.", len(usedBy))
}

// assetDetailPreview picks the right preview surface (sprite/tile image,
// audio waveform + transport, or an empty pane for unknown kinds).
templ assetDetailPreview(p AssetDetailProps) {
	if p.Asset.Kind == assets.KindAudio {
		@AudioPreview(p.Asset, p.PublicURL)
	} else if p.PublicURL != nil {
		<div class="bx-asset-detail__preview bx-pixel">
			<img src={ p.PublicURL(p.Asset.ContentAddressedPath) } alt={ p.Asset.Name }/>
		</div>
	} else {
		<div class="bx-asset-detail__preview"></div>
	}
}

// AudioPreview renders the waveform + native playback controls. The
// waveform decodes via Web Audio in waveform.ts; playback uses
// <audio> so we get loop / volume controls for free.
templ AudioPreview(a assets.Asset, publicURL func(string) string) {
	<div class="bx-panel bx-asset-detail__audio bx-stack-tight">
		<canvas
			class="bx-waveform"
			data-bx-waveform={ publicURL(a.ContentAddressedPath) }
			data-bins="160"
			data-height="40"
			width="160" height="40"
			aria-label={ "Waveform for " + a.Name }
		></canvas>
		<audio
			controls
			loop
			preload="metadata"
			src={ publicURL(a.ContentAddressedPath) }
			class="bx-audio-player"
		>
			Audio playback unsupported in this browser.
		</audio>
	</div>
}

// Compile-time guard that keeps the configurable import alive even when no
// other file in this package references it. Kept tiny so removal is
// obvious if descriptors move out of templates entirely.
var _ = configurable.KindString
