package views

import (
	"fmt"

	"boxland/server/internal/characters"
)

// CharacterGeneratorProps drives the designer-mode Character Generator
// page. The full state lives client-side; this template renders the
// scaffold + initial config + boot data the JS reads off
// data-bx-* attributes.
type CharacterGeneratorProps struct {
	Layout LayoutProps

	// The NPC template the generator is composing for. Either an
	// existing template (edit mode) or a freshly-created shell.
	Template characters.NpcTemplate

	// RecipeID, if non-zero, is the recipe this template is currently
	// linked to. Zero = no recipe yet (the UI will create one on
	// first save).
	RecipeID int64
}

templ CharacterGenerator(p CharacterGeneratorProps) {
	@Layout(p.Layout) {
		<div class="bx-work__strip">
			<span class="bx-work__chip">
				<span class="bx-dot bx-dot--character"></span>
				<strong>{ p.Template.Name }</strong>
			</span>
			<span class="bx-work__chip bx-work__chip--muted" data-copy-slot="characters.generator.lede">
				Compose layered parts. Save to bake on next publish.
			</span>
		</div>

		<div
			class="bx-work__body bx-character-generator"
			data-bx-character-generator
			data-bx-template-id={ fmt.Sprintf("%d", p.Template.ID) }
			data-bx-template-name={ p.Template.Name }
			data-bx-recipe-id={ fmt.Sprintf("%d", p.RecipeID) }
			data-bx-catalog-url="/design/characters/catalog"
			data-bx-recipe-base="/design/characters/recipes"
			data-bx-attach-base={ fmt.Sprintf("/design/characters/npc-templates/%d/attach-recipe", p.Template.ID) }
			data-bx-template-draft-base={ fmt.Sprintf("/design/characters/npc-templates/%d/draft", p.Template.ID) }
		>
			// Tab strip: Look / Sheet / Talents. Switching tabs swaps the
			// editor pane only — preview + summary stay visible.
			<nav class="bx-character-generator__tabs" role="tablist" aria-label="Generator tabs">
				<button type="button" role="tab" class="bx-character-generator__tab" data-bx-character-tab="look" aria-selected="true">Look</button>
				<button type="button" role="tab" class="bx-character-generator__tab" data-bx-character-tab="sheet" aria-selected="false">Sheet</button>
				<button type="button" role="tab" class="bx-character-generator__tab" data-bx-character-tab="talents" aria-selected="false">Talents</button>
			</nav>

			// 90s RPG character-sheet layout: preview | editor | summary
			// + a sticky action bar at the bottom of the work area.
			<div class="bx-character-generator__grid">
				<aside class="bx-character-generator__preview" aria-label="Animated preview">
					<div class="bx-character-generator__preview-frame">
						<canvas
							data-bx-character-preview
							width="32"
							height="32"
						></canvas>
					</div>
					<div class="bx-character-generator__preview-controls">
						<label class="bx-character-generator__field">
							<span class="bx-label">Animation</span>
							<select data-bx-character-anim></select>
						</label>
						<label class="bx-character-generator__field">
							<span class="bx-label">Zoom</span>
							<input
								type="range"
								min="1"
								max="6"
								step="1"
								value="4"
								data-bx-character-zoom
							/>
						</label>
					</div>
					<div class="bx-character-generator__bake-badge" data-bx-character-bake-badge>
						<span class="bx-muted">Bake status: </span>
						<span data-bx-character-bake-text class="bx-mono">unsaved</span>
					</div>
				</aside>

				<section class="bx-character-generator__editor" aria-label="Editor">
					// Look tab: slot picker.
					<div data-bx-character-pane="look">
						<header class="bx-row bx-row--apart">
							<h2 class="bx-h3" data-copy-slot="characters.generator.slots">Slots</h2>
							<span class="bx-small bx-muted" data-bx-character-slot-counter></span>
						</header>
						<div class="bx-character-generator__slots" data-bx-character-slots>
							<p class="bx-muted" data-bx-character-loading>Loading slots…</p>
						</div>
					</div>
					// Sheet tab: stat allocator.
					<div data-bx-character-pane="sheet" hidden>
						<header class="bx-row bx-row--apart">
							<h2 class="bx-h3" data-copy-slot="characters.generator.sheet">Sheet</h2>
							<label class="bx-small bx-muted">
								<span>Stat set: </span>
								<select data-bx-character-stat-set>
									<option value="0">(none)</option>
								</select>
							</label>
						</header>
						<div class="bx-character-generator__stats" data-bx-character-stats>
							<p class="bx-muted">Pick a stat set to allocate points.</p>
						</div>
						<div class="bx-character-generator__stat-budget" data-bx-character-stat-budget></div>
					</div>
					// Talents tab: per-tree node picker.
					<div data-bx-character-pane="talents" hidden>
						<header class="bx-row bx-row--apart">
							<h2 class="bx-h3" data-copy-slot="characters.generator.talents">Talents</h2>
							<span class="bx-small bx-muted" data-bx-character-talent-budget></span>
						</header>
						<div class="bx-character-generator__talents" data-bx-character-talents>
							<p class="bx-muted">No talent trees registered yet.</p>
						</div>
					</div>
				</section>

				<aside class="bx-character-generator__summary" aria-label="Sheet summary">
					<header><h2 class="bx-h3" data-copy-slot="characters.generator.summary">Summary</h2></header>
					<dl class="bx-character-generator__summary-list" data-bx-character-summary>
						<dt>Slots filled</dt>
						<dd data-bx-summary-slots>0 / 0</dd>
						<dt>Required missing</dt>
						<dd data-bx-summary-required class="bx-mono">none</dd>
						<dt>Stat points</dt>
						<dd data-bx-summary-stat-pool class="bx-mono">—</dd>
						<dt>Talent points</dt>
						<dd data-bx-summary-talent-pool class="bx-mono">—</dd>
					</dl>
					<section class="bx-character-generator__validation" aria-live="polite">
						<h3 class="bx-h4" data-copy-slot="characters.generator.validation">Validation</h3>
						<ul data-bx-character-validation></ul>
					</section>
				</aside>
			</div>

			<footer class="bx-character-generator__actions">
				<button type="button" class="bx-btn bx-btn--ghost" data-bx-character-randomize>
					Randomize
				</button>
				<button type="button" class="bx-btn bx-btn--ghost" data-bx-character-reset>
					Reset
				</button>
				<button type="button" class="bx-btn bx-btn--ghost" data-bx-character-copy-json
					title="Copy recipe JSON to clipboard for debugging">
					Copy JSON
				</button>
				<div class="bx-spacer"></div>
				<button type="button" class="bx-btn bx-btn--primary" data-bx-character-save>
					Save recipe
				</button>
				<a class="bx-btn bx-btn--ghost" href="/design/characters">
					Back
				</a>
			</footer>
		</div>

		<div id="modal-host"></div>

		// Inline boot — keeps the page body self-contained.
		// boot.js dispatches by data-surface; this surface ID makes it
		// load the character-generator entry.
		<script type="module" src="/static/web/character-generator.js"></script>
	}
}
