package views

import (
	"encoding/json"
	"fmt"

	"boxland/server/internal/configurable"
	"boxland/server/internal/hud"
	"boxland/server/internal/maps"
)

// HUDEditorProps drives the per-level HUD editor page
// (/design/levels/{id}/hud). Per the holistic redesign, HUD lives on
// LEVELs (one HUD per level deployment of a map). Server-rendered
// shell + HTMX for every mutation; the live preview iframe-loads the
// play-game page in a throwaway sandbox-style harness so designers
// see the actual Pixi HUD render rather than a DOM mock.
type HUDEditorProps struct {
	Layout         LayoutProps
	Map            maps.Map
	HUD            hud.Layout
	WidgetKinds    []hud.WidgetKind
	FlagKeys       []string
	ActionGroups   []string
	UIPanelAssets  []HUDAssetOption
	IconAssets     []HUDAssetOption
}

// HUDAssetOption is a tiny picker entry. Avoids dragging the full
// assets.Asset into the templ for two reference fields.
type HUDAssetOption struct {
	ID   int64
	Name string
}

// HUDPage renders the editor shell. Layout is the bleed shell so the
// 3-column editor (anchor map / preview / inspector) fills the work area.
templ HUDPage(p HUDEditorProps) {
	@Layout(p.Layout) {
		<section class="bx-hud-editor">
			<header class="bx-row bx-row--apart" style="padding: 0 var(--bx-s2);">
				<div class="bx-row">
					<a href={ templ.URL(fmt.Sprintf("/design/maps/%d", p.Map.ID)) }
					   class="bx-btn bx-btn--ghost bx-btn--small">
						← Mapmaker
					</a>
					<h1 style="margin: 0; font-size: 16px;">HUD · { p.Map.Name }</h1>
					<span class="bx-mono bx-small bx-muted">
						{ fmt.Sprintf("%d widget%s", hudWidgetCount(p.HUD), hudPlural(hudWidgetCount(p.HUD))) }
					</span>
				</div>
				<div class="bx-row">
					<a href={ templ.URL(fmt.Sprintf("/play/game/%d", p.Map.ID)) }
					   target="_blank"
					   rel="noopener"
					   class="bx-btn bx-btn--primary bx-btn--small"
					   title="Open the live game in a new tab to see this HUD">
						▶ Play (new tab)
					</a>
				</div>
			</header>

			<div class="bx-hud-editor__layout">
				@HUDAnchorMap(p)
				@HUDInspector(p)
			</div>
		</section>

		<div id="modal-host"></div>
	}
}

// HUDAnchorMap is the central column: a 3×3 grid showing every anchor
// with its widget stack inline. Click a widget to focus + edit it.
templ HUDAnchorMap(p HUDEditorProps) {
	<aside class="bx-hud-editor__anchor-map" data-bx-hud-anchor-map>
		<h3 class="bx-panel__title">Anchors</h3>
		<p class="bx-small bx-muted" style="margin-top: 0;">
			Pin widgets to one of the nine viewport anchors.
		</p>
		<div class="bx-hud-editor__grid">
			for _, a := range hud.AllAnchors {
				@HUDAnchorCell(p, a)
			}
		</div>
	</aside>
}

// HUDAnchorCell renders one of the nine anchors. Shows the stack's
// widgets as chips + an "+ Add" button that opens a kind picker inline.
templ HUDAnchorCell(p HUDEditorProps, a hud.Anchor) {
	<section class="bx-hud-editor__anchor"
		data-bx-hud-anchor={ string(a) }
		id={ "hud-anchor-" + string(a) }
	>
		<header class="bx-row bx-row--apart">
			<strong class="bx-small">{ string(a) }</strong>
			<span class="bx-small bx-muted">
				{ fmt.Sprintf("%d", len(p.HUD.Anchors[a].Widgets)) }
			</span>
		</header>
		<ul class="bx-hud-editor__widgets">
			for _, w := range hudSortedWidgets(p.HUD.Anchors[a].Widgets) {
				@HUDWidgetChip(p.Map.ID, a, w)
			}
		</ul>
		<details class="bx-hud-editor__add">
			<summary class="bx-btn bx-btn--ghost bx-btn--small" title="Add a widget to this anchor">
				+ Add widget
			</summary>
			<ul class="bx-list bx-stack-tight" style="margin-top: var(--bx-s1);">
				for _, kind := range p.WidgetKinds {
					<li>
						<button type="button" class="bx-btn bx-btn--ghost bx-btn--small bx-btn--block"
							hx-post={ fmt.Sprintf("/design/levels/%d/hud/widgets?anchor=%s&type=%s", p.Map.ID, a, kind) }
							hx-target={ "#hud-anchor-" + string(a) }
							hx-swap="outerHTML"
						>
							{ hudKindLabel(kind) }
						</button>
					</li>
				}
			</ul>
		</details>
	</section>
}

// HUDWidgetChip is one widget row inside an anchor cell.
templ HUDWidgetChip(mapID int64, a hud.Anchor, w hud.Widget) {
	<li class="bx-hud-editor__chip" data-bx-hud-widget data-bx-hud-anchor={ string(a) } data-bx-hud-order={ fmt.Sprintf("%d", w.Order) }>
		<button type="button" class="bx-hud-editor__chip-label"
			hx-get={ fmt.Sprintf("/design/levels/%d/hud/widgets/%s/%d", mapID, a, w.Order) }
			hx-target="#hud-inspector"
			hx-swap="innerHTML"
		>
			<span class="bx-badge">{ hudKindLabel(w.Type) }</span>
			<span class="bx-small">{ hudWidgetSummary(w) }</span>
		</button>
		<div class="bx-row">
			<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" title="Move up"
				hx-post={ fmt.Sprintf("/design/levels/%d/hud/widgets/%s/%d/move?dir=-1", mapID, a, w.Order) }
				hx-target={ "#hud-anchor-" + string(a) }
				hx-swap="outerHTML"
			>↑</button>
			<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" title="Move down"
				hx-post={ fmt.Sprintf("/design/levels/%d/hud/widgets/%s/%d/move?dir=1", mapID, a, w.Order) }
				hx-target={ "#hud-anchor-" + string(a) }
				hx-swap="outerHTML"
			>↓</button>
			<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" title="Delete"
				hx-delete={ fmt.Sprintf("/design/levels/%d/hud/widgets/%s/%d", mapID, a, w.Order) }
				hx-target={ "#hud-anchor-" + string(a) }
				hx-swap="outerHTML"
				hx-confirm="Delete this widget?"
			>×</button>
		</div>
	</li>
}

// HUDInspector is the right-hand pane: clicking a widget chip swaps
// the form into here. Empty until the user picks something.
templ HUDInspector(p HUDEditorProps) {
	<aside class="bx-hud-editor__inspector" id="hud-inspector">
		@HUDInspectorEmpty()
	</aside>
}

templ HUDInspectorEmpty() {
	<div class="bx-stack" style="padding: var(--bx-s3); text-align: center;">
		<h3 class="bx-panel__title">Inspector</h3>
		<p class="bx-muted bx-small">
			Pick a widget on the left to edit its properties.
		</p>
	</div>
}

// HUDWidgetForm renders the typed widget editor. Powered by the same
// generic form renderer that drives every other Configurable in the
// codebase, so adding a new widget kind costs zero templ work.
templ HUDWidgetForm(p HUDWidgetFormProps) {
	<div class="bx-stack" style="padding: var(--bx-s3);">
		<header class="bx-row bx-row--apart">
			<h3 class="bx-panel__title" style="margin: 0;">{ hudKindLabel(p.Kind) }</h3>
			<span class="bx-small bx-muted">{ string(p.Anchor) } · #{ fmt.Sprintf("%d", p.Order) }</span>
		</header>
		<form
			hx-post={ fmt.Sprintf("/design/levels/%d/hud/widgets/%s/%d", p.MapID, p.Anchor, p.Order) }
			hx-target={ "#hud-anchor-" + string(p.Anchor) }
			hx-swap="outerHTML"
			class="bx-stack bx-form"
		>
			@CSRFInput()
			for _, f := range p.Fields {
				@FormField(f, p.Values[f.Key])
			}
			<details class="bx-stack-tight" style="margin-top: var(--bx-s2);">
				<summary class="bx-small bx-muted">Frame &amp; tint (optional)</summary>
				<div class="bx-stack-tight" style="margin-top: var(--bx-s1);">
					<label class="bx-label">Skin (9-patch panel asset)</label>
					<select class="bx-input" name="skin">
						<option value="0" selected?={ p.Skin == 0 }>None (no frame)</option>
						for _, opt := range p.UIPanelAssets {
							<option value={ fmt.Sprintf("%d", opt.ID) } selected?={ opt.ID == p.Skin }>
								{ opt.Name }
							</option>
						}
					</select>
					<label class="bx-label" for="hud-tint">Tint (0xRRGGBBAA)</label>
					<input class="bx-input" id="hud-tint" name="tint" type="text"
						value={ fmt.Sprintf("0x%08X", p.Tint) }
						pattern="0[xX][0-9A-Fa-f]{8}"
						placeholder="0xFFFFFFFF"
					/>
					<label class="bx-label" for="hud-size">Size</label>
					<select class="bx-input" id="hud-size" name="size">
						<option value="1x" selected?={ p.Size == "" || p.Size == "1x" }>1× (default)</option>
						<option value="2x" selected?={ p.Size == "2x" }>2×</option>
						<option value="3x" selected?={ p.Size == "3x" }>3×</option>
					</select>
				</div>
			</details>
			<div class="bx-row bx-row--end">
				<button type="submit" class="bx-btn bx-btn--primary">Save widget</button>
			</div>
		</form>
	</div>
}

// HUDWidgetFormProps drives the inspector form.
type HUDWidgetFormProps struct {
	MapID         int64
	Anchor        hud.Anchor
	Order         int
	Kind          hud.WidgetKind
	Fields        []configurable.FieldDescriptor
	Values        map[string]any
	Skin          int64
	Tint          uint32
	Size          hud.WidgetSize
	UIPanelAssets []HUDAssetOption
}

// ---- helpers ----------------------------------------------------------

func hudWidgetCount(l hud.Layout) int {
	n := 0
	for _, s := range l.Anchors {
		n += len(s.Widgets)
	}
	return n
}

func hudPlural(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

// hudSortedWidgets returns widgets in order ascending. Avoids depending
// on map iteration order in the templ.
func hudSortedWidgets(in []hud.Widget) []hud.Widget {
	out := make([]hud.Widget, len(in))
	copy(out, in)
	for i := 1; i < len(out); i++ {
		j := i
		for j > 0 && out[j-1].Order > out[j].Order {
			out[j-1], out[j] = out[j], out[j-1]
			j--
		}
	}
	return out
}

// hudKindLabel returns the human-readable label for a widget kind.
// Lives in Go (not copy.json) because it's used by the picker AND
// every chip; centralizing here keeps the two in sync.
func hudKindLabel(k hud.WidgetKind) string {
	switch k {
	case hud.WidgetResourceBar:
		return "Resource bar"
	case hud.WidgetTextLabel:
		return "Text label"
	case hud.WidgetMiniClock:
		return "Mini clock"
	case hud.WidgetIconCounter:
		return "Icon + counter"
	case hud.WidgetPortrait:
		return "Portrait"
	case hud.WidgetButton:
		return "Button"
	case hud.WidgetDialogFrame:
		return "Dialog frame"
	}
	return string(k)
}

// hudWidgetSummary returns a short single-line description per widget.
// Best-effort: parses the JSON config and pulls a binding/template/label.
func hudWidgetSummary(w hud.Widget) string {
	if len(w.Config) == 0 {
		return ""
	}
	var probe map[string]any
	if err := json.Unmarshal(w.Config, &probe); err != nil {
		return "(invalid config)"
	}
	if s, ok := probe["binding"].(string); ok && s != "" {
		return s
	}
	if s, ok := probe["template"].(string); ok && s != "" {
		return s
	}
	if s, ok := probe["label"].(string); ok && s != "" {
		return s
	}
	if s, ok := probe["channel"].(string); ok && s != "" {
		return s
	}
	if s, ok := probe["action_group"].(string); ok && s != "" {
		return s
	}
	return ""
}
