package views

import (
	"fmt"

	"boxland/server/internal/folders"
	"boxland/server/internal/levels"
)

// level_editor_entities.templ — the visual entity-placement editor
// that lives inside the LEVEL editor's "Entities" tab.
//
// A level pairs a MAP (geometry, painted in the mapmaker) with non-
// tile entity placements: NPCs, PCs, doors, region triggers, spawn
// points, item consumers — anything with coordinates that isn't part
// of the tile grid.
//
// The editor is fully Pixi-rendered through the shared editor
// harness (web/src/render/editors). Server-side state, ops,
// undo/redo, and validation flow over the WS gateway under
// Realm.Designer; the page surface is one host element + a few
// data-* attributes the JS entry script reads on boot.

// LevelEntityPaletteEntry is one placeable entity in the legacy
// templ-shipped palette. Kept for back-compat with handler tests
// that still construct it; the Pixi-rendered editor reads its
// palette from the WS snapshot and ignores this struct at runtime.
type LevelEntityPaletteEntry struct {
	ID         int64
	Name       string
	Class      string // "npc" | "pc" | "logic"
	SpriteURL  string
	AtlasIndex int32
	AtlasCols  int32
	TileSize   int32
	FolderID   *int64
}

// LevelEntitiesEditorProps drives the editor pane. Built by the level
// detail handler only when the active tab is "entities".
type LevelEntitiesEditorProps struct {
	Level          levels.Level
	MapID          int64
	MapWidth       int32
	MapHeight      int32
	Palette        []LevelEntityPaletteEntry // legacy; superseded by snapshot
	PaletteFolders []folders.Folder          // legacy; superseded by snapshot
	PlacementCount int

	// WSURL is the absolute or origin-relative URL the editor JS
	// connects to (matches sandbox's data-bx-ws-url convention).
	// Typically "/ws" with the page origin.
	WSURL string
	// WSTicket is the short-lived designer-realm WS ticket the
	// gateway minted for this designer; the JS sends it in the
	// Auth frame after WS open.
	WSTicket string
}

// LevelEntitiesEditor is the Pixi-rendered placement editor. The
// templ-side surface is intentionally minimal: one host element
// the entry script mounts BoxlandApp into, plus the WS url +
// ticket the gateway minted. Toolbar, palette, inspector, status
// bar, modals — everything else — renders inside the Pixi scene
// via the EditorApp harness.
templ LevelEntitiesEditor(p LevelEntitiesEditorProps) {
	<main
		class="bx-pixi-editor-host"
		data-bx-level-editor
		data-level-id={ fmt.Sprintf("%d", p.Level.ID) }
		data-map-id={ fmt.Sprintf("%d", p.MapID) }
		data-map-w={ fmt.Sprintf("%d", p.MapWidth) }
		data-map-h={ fmt.Sprintf("%d", p.MapHeight) }
		data-bx-ws-url={ p.WSURL }
		data-bx-ws-ticket={ p.WSTicket }
		tabindex="0"
	>
		<noscript class="bx-noscript">This editor needs JavaScript to render.</noscript>
	</main>
	<script type="module" src="/static/web/level-editor.js" defer></script>
}

// placementCountLabel — kept only because handler tests reference
// the helper to assert label text. The Pixi-rendered editor
// renders its own status strings.
func placementCountLabel(n int) string {
	if n == 1 {
		return "1 placement"
	}
	return fmt.Sprintf("%d placements", n)
}
