package views

import (
	"fmt"

	"boxland/server/internal/folders"
	"boxland/server/internal/levels"
)

// level_editor_entities.templ — the visual entity-placement editor
// that lives inside the LEVEL editor's "Entities" tab.
//
// A level pairs a MAP (geometry, painted in the mapmaker) with non-
// tile entity placements: NPCs, PCs, doors, region triggers, spawn
// points, item consumers — anything with coordinates that isn't part
// of the tile grid. This editor gives non-technical users a Pixi-style
// placement canvas with:
//
//   • a folder-grouped palette of placeable entity types (npc, pc, logic)
//   • click-to-place / drag-to-move / select / erase tools
//   • single-letter hotkeys mirroring the mapmaker (B/V/E + T to rotate)
//   • undo/redo with Ctrl+Z
//   • pan + wheel-zoom because levels can be much bigger than what
//     fits on screen
//
// All canvas behaviour lives in /static/js/level-editor.js. The page
// is a static templ render — JS reads the data-* attributes off
// the host element and the palette items, just like mapmaker.js does.

// LevelEntityPaletteEntry is one placeable entity in the side
// palette. Mirrors mapmaker's PaletteEntry but adds the Class field
// (npc / pc / logic) that drives the colored ring around each
// placement on the canvas — a quick visual cue for non-technical
// users to see "what kind of thing am I looking at".
type LevelEntityPaletteEntry struct {
	ID         int64
	Name       string
	Class      string // "npc" | "pc" | "logic"
	SpriteURL  string
	AtlasIndex int32
	AtlasCols  int32
	TileSize   int32
	FolderID   *int64
}

// LevelEntitiesEditorProps drives the editor pane. Built by the level
// detail handler only when the active tab is "entities".
type LevelEntitiesEditorProps struct {
	Level          levels.Level
	MapID          int64
	MapWidth       int32
	MapHeight      int32
	Palette        []LevelEntityPaletteEntry
	PaletteFolders []folders.Folder // sprite folders, for grouping
	PlacementCount int
}

// LevelEntitiesEditor is the full pane content. It mirrors the
// mapmaker layout (sidebar / canvas / inspector) so muscle memory
// transfers between the two editors.
templ LevelEntitiesEditor(p LevelEntitiesEditorProps) {
	<div
		class="bx-mapmaker bx-level-editor__entities"
		data-bx-level-editor
		data-level-id={ fmt.Sprintf("%d", p.Level.ID) }
		data-map-id={ fmt.Sprintf("%d", p.MapID) }
		data-map-w={ fmt.Sprintf("%d", p.MapWidth) }
		data-map-h={ fmt.Sprintf("%d", p.MapHeight) }
	>
		<div class="bx-mapmaker__layout">
			<aside class="bx-mapmaker__sidebar">
				@levelEditorTools()
				@levelEditorPalette(p)
			</aside>
			<main class="bx-mapmaker__canvas-wrap">
				// Canvas host. The Pixi `BoxlandApp` creates its own
				// <canvas> inside this container — the editor JS
				// reads dimensions from the host's clientRect, not
				// from a server-rendered <canvas>. tabindex makes
				// the host focusable so keyboard shortcuts work
				// without first clicking inside the canvas.
				<div
					class="bx-mapmaker__canvas bx-pixel bx-level-editor__pixi-host"
					data-bx-level-canvas-host
					tabindex="0"
				></div>
				<div class="bx-mapmaker__statusbar" data-bx-level-statusbar>
					<span data-bx-status="cursor">—</span>
					<span class="bx-muted">·</span>
					<span data-bx-status="tool">place</span>
					<span class="bx-muted">·</span>
					<span data-bx-status="entity" data-copy-slot="level.editor.status.entity">no entity selected</span>
					<span class="bx-muted">·</span>
					<span data-bx-status="count">{ placementCountLabel(p.PlacementCount) }</span>
					<span class="bx-muted">·</span>
					<span data-bx-status="dirty" aria-live="polite"></span>
				</div>
			</main>
			<aside class="bx-mapmaker__inspector" id="level-editor-inspector" data-bx-level-inspector>
				@levelEditorInspectorEmpty()
			</aside>
		</div>
		// Pixi-driven editor; the `data-surface="level-editor-entities"`
		// on <body> (set by the parent Layout when this tab is active)
		// triggers the auto-boot at the bottom of the JS module.
		<script type="module" src="/static/web/level-editor.js" defer></script>
	</div>
}

// levelEditorTools renders the tool palette + rotation control + undo/redo.
templ levelEditorTools() {
	<section class="bx-mapmaker__tools bx-stack-tight" aria-label="Tools">
		<h3 class="bx-panel__title bx-small bx-muted" data-copy-slot="level.editor.tools.title">Tools</h3>
		@levelEditorToolButton("place", "B", "Place")
		@levelEditorToolButton("select", "V", "Select")
		@levelEditorToolButton("erase", "E", "Erase")
		<div class="bx-row" style="gap: var(--bx-s1); margin-top: var(--bx-s2);">
			<button
				type="button"
				class="bx-btn bx-btn--small bx-btn--ghost"
				data-bx-level-rotate
				title="Rotate active entity (T)"
			>↻ <kbd class="bx-small bx-muted">T</kbd></button>
			<button
				type="button"
				class="bx-btn bx-btn--small bx-btn--ghost"
				data-bx-level-undo
				title="Undo (Ctrl+Z)"
				disabled
			>↶ <kbd class="bx-small bx-muted">⌃Z</kbd></button>
			<button
				type="button"
				class="bx-btn bx-btn--small bx-btn--ghost"
				data-bx-level-redo
				title="Redo (Ctrl+Shift+Z)"
				disabled
			>↷ <kbd class="bx-small bx-muted">⇧⌃Z</kbd></button>
		</div>
		<div class="bx-row" style="gap: var(--bx-s1); margin-top: var(--bx-s1);">
			<button
				type="button"
				class="bx-btn bx-btn--small bx-btn--ghost"
				data-bx-level-fit
				title="Fit map to viewport (F)"
			>Fit <kbd class="bx-small bx-muted">F</kbd></button>
			<button
				type="button"
				class="bx-btn bx-btn--small bx-btn--ghost"
				data-bx-level-reset-view
				title="Reset zoom and pan (0)"
			>1:1 <kbd class="bx-small bx-muted">0</kbd></button>
		</div>
	</section>
}

templ levelEditorToolButton(id, hotkey, label string) {
	<button
		type="button"
		class="bx-btn"
		data-bx-level-tool={ id }
		title={ label + " (" + hotkey + ")" }
	>
		{ label }
		<kbd class="bx-small bx-muted" style="margin-left: 6px;">{ hotkey }</kbd>
	</button>
}

// levelEditorPalette renders the folder-grouped placeable-entity palette.
templ levelEditorPalette(p LevelEntitiesEditorProps) {
	<section class="bx-stack-tight" data-bx-level-palette aria-label="Entity palette" style="margin-top: var(--bx-s3);">
		<div class="bx-row bx-row--apart" style="align-items: baseline;">
			<h3 class="bx-panel__title bx-small bx-muted" data-copy-slot="level.editor.palette.title">Place</h3>
			<input
				type="search"
				class="bx-input bx-small"
				placeholder="Filter…"
				data-bx-level-palette-filter
				style="width: 120px;"
			/>
		</div>
		if len(p.Palette) == 0 {
			<p class="bx-small bx-muted" data-copy-slot="level.editor.palette.empty">
				No placeable entities yet. Create an NPC, PC, or logic entity in
				<a href="/design/entities/npcs">Entities</a> first.
			</p>
		} else {
			<ol class="bx-mapmaker__palette" role="listbox" aria-label="Placeable entities" data-bx-level-palette-tree>
				@levelPaletteFolderChildren(p, p.PaletteFolders, nil, 0)
				@levelPaletteEntries(levelPaletteEntriesInFolder(p.Palette, nil), 0)
			</ol>
		}
	</section>
}

// levelPaletteFolderChildren walks the folder tree (rooted by parentID)
// and renders one <details> per folder, recursing for nested folders
// and listing any entries whose sprite asset belongs to that folder.
//
// This mirrors mapmaker's palettePaneFolderChildren / palettePaneEntries
// pair so the visual + interaction language is identical between the
// two editors.
templ levelPaletteFolderChildren(p LevelEntitiesEditorProps, all []folders.Folder, parentID *int64, depth int) {
	for _, f := range levelPaletteFoldersWithParent(all, parentID) {
		<li>
			<details data-bx-palette-group open>
				<summary class="bx-mapmaker__palette__group" data-bx-palette-group-toggle>
					<span class="bx-mono">▾</span>
					<span>{ f.Name }</span>
				</summary>
				<ol class="bx-mapmaker__palette" style={ levelPaletteIndentStyle(depth + 1) }>
					@levelPaletteFolderChildren(p, all, foldRefID(f.ID), depth+1)
					@levelPaletteEntries(levelPaletteEntriesInFolder(p.Palette, foldRefID(f.ID)), depth+1)
				</ol>
			</details>
		</li>
	}
}

templ levelPaletteEntries(entries []LevelEntityPaletteEntry, depth int) {
	for _, e := range entries {
		<li
			class="bx-mapmaker__palette__entry"
			data-bx-level-palette-entry
			data-bx-entity-type-id={ fmt.Sprintf("%d", e.ID) }
			data-bx-palette-name={ e.Name }
			data-bx-entity-class={ e.Class }
			data-bx-sprite-url={ e.SpriteURL }
			data-bx-atlas-index={ fmt.Sprintf("%d", e.AtlasIndex) }
			data-bx-atlas-cols={ fmt.Sprintf("%d", levelPaletteCols(e)) }
			data-bx-tile-size={ fmt.Sprintf("%d", levelPaletteTileSize(e)) }
			role="option"
			tabindex="0"
			title={ e.Name + " · " + e.Class }
		>
			<span class={ "bx-mapmaker__palette__thumb bx-pixel bx-place-ring--" + e.Class } style={ levelPaletteThumbStyle(e) }></span>
			<span class="bx-mapmaker__palette__entry__label">
				<span>{ e.Name }</span>
				<span class={ "bx-small bx-place-class--" + e.Class } data-copy-slot={ "level.editor.class." + e.Class }>{ e.Class }</span>
			</span>
		</li>
	}
}

// levelEditorInspectorEmpty is the inspector's idle state. The JS
// re-renders this region in place when a placement is selected.
templ levelEditorInspectorEmpty() {
	<div class="bx-stack" data-bx-level-inspector-empty>
		<h3 class="bx-panel__title bx-small bx-muted" data-copy-slot="level.editor.inspector.title">Inspector</h3>
		<p class="bx-small bx-muted" data-copy-slot="level.editor.inspector.empty">
			Click a placement to select. Drag to move. Press <kbd>T</kbd> to rotate.
			Press <kbd>Delete</kbd> to remove.
		</p>
		<dl class="bx-defs bx-small">
			<dt>Place</dt><dd><kbd>B</kbd></dd>
			<dt>Select</dt><dd><kbd>V</kbd></dd>
			<dt>Erase</dt><dd><kbd>E</kbd></dd>
			<dt>Rotate</dt><dd><kbd>T</kbd></dd>
			<dt>Pan</dt><dd>middle drag · <kbd>Space</kbd>+drag</dd>
			<dt>Zoom</dt><dd>wheel</dd>
			<dt>Fit</dt><dd><kbd>F</kbd></dd>
		</dl>
	</div>
}

// ---- helpers (small enough to live in the templ file) ----

func placementCountLabel(n int) string {
	if n == 1 {
		return "1 placement"
	}
	return fmt.Sprintf("%d placements", n)
}

func levelPaletteCols(e LevelEntityPaletteEntry) int32 {
	if e.AtlasCols <= 0 {
		return 1
	}
	return e.AtlasCols
}

func levelPaletteTileSize(e LevelEntityPaletteEntry) int32 {
	if e.TileSize <= 0 {
		return 32
	}
	return e.TileSize
}

// levelPaletteThumbStyle slices the source PNG to the entry's atlas
// cell — same math as mapmaker's paletteThumbStyle, kept as a
// separate function so future changes to one don't accidentally
// affect the other.
func levelPaletteThumbStyle(e LevelEntityPaletteEntry) string {
	if e.SpriteURL == "" {
		// Class-colored placeholder so logic entities (no sprite)
		// still show *something* in the palette.
		return "background: var(--bx-line, rgba(255,255,255,0.08));"
	}
	cols := int(levelPaletteCols(e))
	idx := int(e.AtlasIndex)
	col := idx % cols
	row := idx / cols
	thumb := 32
	totalW := thumb * cols
	return fmt.Sprintf(
		"background-image:url('%s');background-repeat:no-repeat;background-size:%dpx auto;background-position:-%dpx -%dpx;",
		e.SpriteURL, totalW, col*thumb, row*thumb,
	)
}

func levelPaletteIndentStyle(depth int) string {
	if depth <= 0 {
		return ""
	}
	return fmt.Sprintf("margin-left: %dpx;", depth*8)
}

// levelPaletteFoldersWithParent filters the flat folder list to those
// whose ParentID matches `parentID` (nil = root). Folder trees in
// Boxland are shallow (≤3 levels in practice) so a linear filter at
// each recursion level is fine.
func levelPaletteFoldersWithParent(all []folders.Folder, parentID *int64) []folders.Folder {
	var out []folders.Folder
	for _, f := range all {
		if (parentID == nil && f.ParentID == nil) ||
			(parentID != nil && f.ParentID != nil && *f.ParentID == *parentID) {
			out = append(out, f)
		}
	}
	return out
}

// levelPaletteEntriesInFolder filters palette entries to those in a
// given folder (nil = unfoldered, top-of-list).
func levelPaletteEntriesInFolder(all []LevelEntityPaletteEntry, folderID *int64) []LevelEntityPaletteEntry {
	var out []LevelEntityPaletteEntry
	for _, e := range all {
		if (folderID == nil && e.FolderID == nil) ||
			(folderID != nil && e.FolderID != nil && *e.FolderID == *folderID) {
			out = append(out, e)
		}
	}
	return out
}

// foldRefID returns &id — needed because Go disallows taking the
// address of a struct field through a range copy directly inside a
// templ expression. (Trivial helper that keeps the templ readable.)
func foldRefID(id int64) *int64 { return &id }
