package views

// LoginProps drives both /design/login (login) and /design/signup (signup).
// FormError is shown above the form when the previous attempt failed.
type LoginProps struct {
	Mode      string // "login" or "signup"
	Email     string // pre-filled email (e.g. after a failed login)
	FormError string // human-readable error from the previous attempt
}

templ LoginPage(p LoginProps) {
	@Layout(LayoutProps{
		Title:      titleFor(p.Mode),
		Surface:    "designer-auth",
		Variant:    "auth",
		HideTopNav: true,
	}) {
		<section class="bx-auth">
			<div class="bx-auth__card">
				<div class="bx-auth__hero">
					@Wordmark("bx-wordmark--lg")
					<p class="bx-auth__lede" data-copy-slot={ "auth." + p.Mode + ".lede" }>
						{ ledeFor(p.Mode) }
					</p>
				</div>

				<h1 style="text-align: center; font-size: 16px; margin-bottom: var(--bx-s4);" data-copy-slot={ "auth." + p.Mode + ".title" }>{ titleFor(p.Mode) }</h1>

				if p.FormError != "" {
					<div class="bx-toast bx-toast--error" role="alert" style="margin-bottom: var(--bx-s3);">
						{ p.FormError }
					</div>
				}

				<form method="post" class="bx-stack" action={ templ.URL(actionFor(p.Mode)) }>
					@CSRFInput()
					<div class="bx-field">
						<label for="email" class="bx-label" data-copy-slot="auth.email">Email</label>
						<input
							class="bx-input"
							id="email"
							name="email"
							type="email"
							autocomplete="email"
							required
							value={ p.Email }
							autofocus
						/>
					</div>
					<div class="bx-field">
						<label for="password" class="bx-label" data-copy-slot="auth.password">Password</label>
						<input
							class="bx-input"
							id="password"
							name="password"
							type="password"
							if p.Mode == "signup" { autocomplete="new-password" minlength="8" } else { autocomplete="current-password" }
							required
						/>
						if p.Mode == "signup" {
							<p class="bx-help" data-copy-slot="auth.password.help">8 characters minimum.</p>
						}
					</div>
					<button type="submit" class="bx-btn bx-btn--primary" style="width: 100%;" data-copy-slot={ "auth." + p.Mode + ".submit" }>
						{ submitLabelFor(p.Mode) }
					</button>
					<div class="bx-row" style="justify-content: center; margin-top: var(--bx-s2);">
						if p.Mode == "login" {
							<a href="/design/signup" class="bx-small" data-copy-slot="auth.create-account">
								Need an account? Sign up.
							</a>
						} else {
							<a href="/design/login" class="bx-small" data-copy-slot="auth.have-account">
								Have an account? Log in.
							</a>
						}
					</div>
				</form>
			</div>
		</section>
	}
}

func titleFor(mode string) string {
	if mode == "signup" {
		return "Create your designer account"
	}
	return "Welcome back"
}

func ledeFor(mode string) string {
	if mode == "signup" {
		return "Spin up a world. Bring your assets, ship in minutes."
	}
	return "The 2D MMORPG design console."
}

func actionFor(mode string) string {
	if mode == "signup" {
		return "/design/signup"
	}
	return "/design/login"
}

func submitLabelFor(mode string) string {
	if mode == "signup" {
		return "Sign up"
	}
	return "Log in"
}
