package views

import (
	"fmt"

	"boxland/server/internal/configurable"
	"boxland/server/internal/maps"
)

// MapmakerProps drives the per-map editor page (/design/maps/{id}).
type MapmakerProps struct {
	Layout LayoutProps
	Map    maps.Map
	Layers []maps.Layer
	// PaletteEntityTypes is the palette shown in the toolbar. v1 lists
	// every tile-kind entity-type the project has so designers can paint
	// with anything; later iterations filter / favorite.
	PaletteEntityTypes []PaletteEntry

	// EntityDraftCount surfaces how many entity_type drafts exist in
	// the project. The palette reads the LIVE entity_types table, so
	// pending sprite assignments / collider tweaks won't appear until
	// the designer hits Push to Live. The chip in the palette panel
	// makes that gap visible.
	EntityDraftCount int
}

// PaletteEntry is one tile selectable from the toolbar.
type PaletteEntry struct {
	ID        int64
	Name      string
	SpriteURL string // optional CDN URL of the sprite preview
}

templ MapmakerPage(p MapmakerProps) {
	@Layout(p.Layout) {
		<section class="bx-mapmaker">
			<header class="bx-row bx-row--apart" style="padding: 0 var(--bx-s2);">
				<div class="bx-row">
					<a href="/design/maps" class="bx-btn bx-btn--ghost bx-btn--small" data-copy-slot="mapmaker.back">
						← Maps
					</a>
					<h1 style="margin: 0; font-size: 16px;">{ p.Map.Name }</h1>
					<span class="bx-mono bx-small bx-muted">
						{ fmt.Sprintf("%d × %d · %s", p.Map.Width, p.Map.Height, p.Map.Mode) }
					</span>
					if p.Map.Public {
						<span class="bx-badge bx-badge--success" title="Players can find this on /play/maps">public</span>
					} else {
						<span class="bx-badge" title="Sandbox-only. Open Settings to publish.">private</span>
					}
				</div>
				<div class="bx-row">
					<button
						type="button"
						class="bx-btn bx-btn--ghost bx-btn--small"
						hx-get={ fmt.Sprintf("/design/maps/%d/settings", p.Map.ID) }
						hx-target="#modal-host"
						hx-swap="innerHTML"
						title="Edit map settings (visibility, instancing, persistence)"
						data-copy-slot="mapmaker.settings"
					>⚙ Settings</button>
					<a
						href={ templ.URL(fmt.Sprintf("/design/sandbox/launch/%d", p.Map.ID)) }
						class="bx-btn bx-btn--primary bx-btn--small"
						title="Launch this map in Sandbox"
						data-copy-slot="mapmaker.test"
					>▶ Test in Sandbox</a>
					<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" data-bx-action="mapmaker-zoom-out" data-copy-slot="mapmaker.zoomout">−</button>
					<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" data-bx-action="mapmaker-zoom-in" data-copy-slot="mapmaker.zoomin">+</button>
				</div>
			</header>

			<div class="bx-mapmaker__layout">
				<aside class="bx-mapmaker__sidebar bx-stack-tight">
					@MapmakerToolbar(p)
				</aside>

				<main class="bx-mapmaker__canvas-wrap">
					<canvas
						id="mapmaker-canvas"
						class="bx-mapmaker__canvas"
						data-bx-mapmaker-canvas
						data-map-id={ fmt.Sprintf("%d", p.Map.ID) }
						data-map-w={ fmt.Sprintf("%d", p.Map.Width) }
						data-map-h={ fmt.Sprintf("%d", p.Map.Height) }
						data-default-layer-id={ fmt.Sprintf("%d", defaultLayerID(p.Layers)) }
					></canvas>
					<div class="bx-mapmaker__statusbar">
						<span data-bx-mapmaker-status="cursor">(–, –)</span>
						<span class="bx-muted">·</span>
						<span data-bx-mapmaker-status="tool">brush</span>
						<span class="bx-muted">·</span>
						<span data-bx-mapmaker-status="layer">{ defaultLayerName(p.Layers) }</span>
						<span class="bx-muted">·</span>
						<span data-bx-mapmaker-status="dirty" class="bx-small bx-muted"></span>
					</div>
				</main>

				<aside class="bx-mapmaker__inspector bx-stack-tight" id="mapmaker-inspector">
					<h3 class="bx-panel__title" data-copy-slot="mapmaker.inspector.title">Inspector</h3>
					<p class="bx-muted bx-small" data-copy-slot="mapmaker.inspector.empty">
						Click a tile to edit its per-cell overrides.
					</p>
				</aside>
			</div>
		</section>

		<div id="modal-host"></div>
		<script src="/static/js/mapmaker.js" defer></script>
	}
}

// defaultLayerID returns the first layer's id, or 0 if the map has no
// layers yet (the JS handles 0 by refusing to paint). Layers ordered by
// ord asc, so [0] is the base layer for stock maps.
func defaultLayerID(layers []maps.Layer) int64 {
	if len(layers) == 0 {
		return 0
	}
	return layers[0].ID
}

// defaultLayerName mirrors defaultLayerID for the status bar.
func defaultLayerName(layers []maps.Layer) string {
	if len(layers) == 0 {
		return "no layer"
	}
	return layers[0].Name
}

// MapmakerToolbar is the left-hand sidebar: tools, layers, palette.
templ MapmakerToolbar(p MapmakerProps) {
	<section class="bx-panel" data-bx-toolbar style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.tools.title">Tools</h3>
		<div class="bx-mapmaker__tools">
			@toolButton("brush", "B", "Brush")
			@toolButton("rect", "R", "Rect")
			@toolButton("fill", "F", "Fill")
			@toolButton("eyedrop", "I", "Eyedrop")
			@toolButton("eraser", "E", "Eraser")
		</div>
	</section>

	<section class="bx-panel" data-bx-layers style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.layers.title">Layers</h3>
		<ul class="bx-list bx-mapmaker__layers" role="listbox" aria-label="Layers">
			for i, l := range p.Layers {
				<li
					data-bx-layer-id={ fmt.Sprintf("%d", l.ID) }
					data-bx-layer-name={ l.Name }
					data-bx-layer-kind={ l.Kind }
					if i == 0 { aria-selected="true" } else { aria-selected="false" }
					title={ l.Name }
				>
					<span>{ l.Name }</span>
					<span class="bx-badge">{ l.Kind }</span>
				</li>
			}
		</ul>
	</section>

	<section class="bx-panel" data-bx-palette style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.palette.title">Palette</h3>
		if p.EntityDraftCount > 0 {
			<button
				type="button"
				class="bx-toast bx-toast--warn bx-small"
				style="width: 100%; text-align: left; cursor: pointer; padding: var(--bx-s1) var(--bx-s2);"
				hx-get="/design/publish/preview"
				hx-target="#publish-modal-host"
				hx-swap="innerHTML"
				title="Open Push to Live to apply your staged entity changes"
				data-copy-slot="mapmaker.palette.staged"
			>
				{ stagedChipLabel(p.EntityDraftCount) } — push to apply
			</button>
		}
		if len(p.PaletteEntityTypes) == 0 {
			<p class="bx-small bx-muted" data-copy-slot="mapmaker.palette.empty">
				No tile entities yet.
				<br/>
				<a href="/design/entities">Create one</a> and it appears here.
			</p>
		}
		<ol class="bx-mapmaker__palette" role="listbox" aria-label="Tile palette">
			for i, e := range p.PaletteEntityTypes {
				<li
					data-bx-entity-type-id={ fmt.Sprintf("%d", e.ID) }
					if i == 0 { aria-selected="true" } else { aria-selected="false" }
					title={ e.Name }
				>
					<span class="bx-mapmaker__palette__thumb bx-pixel">
						if e.SpriteURL != "" {
							<img src={ e.SpriteURL } alt={ e.Name } loading="lazy"/>
						}
					</span>
					<span class="bx-mapmaker__palette__name">{ e.Name }</span>
				</li>
			}
		</ol>
	</section>

	if p.Map.Mode == "procedural" {
		@MapmakerProceduralPanel(p)
	}
}

// MapmakerProceduralPanel is the WFC-driven procedural-mode controls
// (PLAN.md §4g, task 112). Only rendered when the map's mode is
// "procedural". Drives /design/maps/{id}/preview asynchronously; the
// result overlays the canvas as a ghost layer.
templ MapmakerProceduralPanel(p MapmakerProps) {
	<script src="/static/js/mapmaker-procedural.js" defer></script>
	<section class="bx-panel" data-bx-procedural data-map-id={ fmt.Sprintf("%d", p.Map.ID) } style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.proc.title">Procedural</h3>
		<p class="bx-small bx-muted" data-copy-slot="mapmaker.proc.help">
			Pick a seed, then Generate to preview. Lock the seed to keep it.
		</p>

		<div class="bx-stack-tight" style="margin-top: var(--bx-s2);">
			<label class="bx-row" style="gap: 8px;">
				<span class="bx-small">Seed</span>
				<input
					type="number"
					class="bx-input bx-small"
					data-bx-proc-seed
					value={ fmt.Sprintf("%d", proceduralInitialSeed(p.Map)) }
					min="0"
					style="width: 140px; font-variant-numeric: tabular-nums;"
				/>
			</label>

			<label class="bx-row" style="gap: 8px;">
				<input type="checkbox" data-bx-proc-locked class="bx-checkbox"/>
				<span class="bx-small" data-copy-slot="mapmaker.proc.lock">Lock seed</span>
			</label>

			<div class="bx-row">
				<button
					type="button"
					class="bx-btn bx-btn--primary bx-btn--small"
					data-bx-proc-generate
					data-copy-slot="mapmaker.proc.generate"
				>Generate</button>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					data-bx-proc-reroll
					title="Pick a new random seed and generate"
					data-copy-slot="mapmaker.proc.reroll"
				>Reroll</button>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					data-bx-proc-clear
					title="Hide the procedural ghost overlay"
					data-copy-slot="mapmaker.proc.clear"
				>Clear</button>
			</div>

			if p.Map.PersistenceMode == "persistent" {
				<button
					type="button"
					class="bx-btn bx-btn--push bx-btn--small"
					data-bx-proc-commit
					title="Persist the previewed layout to map_tiles. Replaces the base layer's existing tiles."
					data-copy-slot="mapmaker.proc.commit"
				>Commit to map</button>
			} else {
				<p class="bx-small bx-muted" data-copy-slot="mapmaker.proc.transient">
					Transient map — regenerates from the seed every refresh window.
				</p>
			}

			<p class="bx-small bx-muted" data-bx-proc-status aria-live="polite"></p>
			<p class="bx-small" data-bx-proc-error role="alert" style="color: var(--bx-danger); display: none;"></p>
		</div>
	</section>
}

// proceduralInitialSeed returns the persisted seed, or 1 as a sensible
// non-zero default so the first preview produces something deterministic.
func proceduralInitialSeed(m maps.Map) int64 {
	if m.Seed != nil {
		return *m.Seed
	}
	return 1
}

// stagedChipLabel pluralizes the staged-changes chip in the palette.
// Singular gets a neat "1 staged change"; everything else "{n} staged changes".
func stagedChipLabel(n int) string {
	if n == 1 {
		return "1 staged change"
	}
	return fmt.Sprintf("%d staged changes", n)
}

templ toolButton(id, hotkey, label string) {
	<button
		type="button"
		class="bx-btn"
		data-bx-tool={ id }
		title={ label + " (" + hotkey + ")" }
	>
		{ label }
		<kbd class="bx-small bx-muted" style="margin-left: 6px;">{ hotkey }</kbd>
	</button>
}

// MapSettingsProps drives the settings drawer that the Mapmaker header
// opens. Fields render through the generic Form partial driven by
// MapDraft.Descriptor() so adding a new field to the draft auto-shows
// up here.
type MapSettingsProps struct {
	Map    maps.Map
	Fields []configurable.FieldDescriptor
	Values map[string]any
}

templ MapSettingsModal(p MapSettingsProps) {
	<div class="bx-modal-backdrop" data-bx-dismissible role="dialog" aria-modal="true">
		<div class="bx-modal" style="width: min(560px, 95vw);">
			<header class="bx-modal__header">
				<div class="bx-row" style="gap: var(--bx-s2);">
					<span class="bx-dot bx-dot--map"></span>
					<h2 style="margin:0;" data-copy-slot="mapmaker.settings.title">Map settings</h2>
					if p.Map.Public {
						<span class="bx-badge bx-badge--success">public</span>
					} else {
						<span class="bx-badge">private</span>
					}
				</div>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
					aria-label="Close"
				>Esc</button>
			</header>
			<div class="bx-modal__body bx-stack">
				<p class="bx-small bx-muted" data-copy-slot="mapmaker.settings.lede">
					Changes save as a draft. Push to Live to apply them. Tile placements
					save instantly and don't go through this form.
				</p>
				@Form(FormProps{
					Action:      fmt.Sprintf("/design/maps/%d/draft", p.Map.ID),
					SubmitLabel: "Save draft",
					HXTarget:    "#map-settings-status",
					Fields:      p.Fields,
					Values:      p.Values,
				})
				<div id="map-settings-status" aria-live="polite"></div>
			</div>
		</div>
	</div>
}


