package views

import (
	"fmt"

	"boxland/server/internal/configurable"
	"boxland/server/internal/maps"
)

// MapmakerProps drives the per-map editor page (/design/maps/{id}).
type MapmakerProps struct {
	Layout LayoutProps
	Map    maps.Map
	Layers []maps.Layer
	// PaletteEntityTypes is the palette shown in the toolbar. v1 lists
	// every tile-kind entity-type the project has so designers can paint
	// with anything; later iterations filter / favorite.
	PaletteEntityTypes []PaletteEntry

	// EntityDraftCount surfaces how many entity_type drafts exist in
	// the project. The palette reads the LIVE entity_types table, so
	// pending sprite assignments / collider tweaks won't appear until
	// the designer hits Push to Live. The chip in the palette panel
	// makes that gap visible.
	EntityDraftCount int
}

// PaletteEntry is one tile selectable from the toolbar. The atlas
// fields let the canvas + thumbnail draw the correct 32x32 sub-rect
// of the source asset — without them every tile entity tied to a
// shared tile sheet would render the same first cell.
type PaletteEntry struct {
	ID         int64
	Name       string
	SpriteURL  string // CDN URL of the source asset (PNG)
	AtlasIndex int32  // row-major cell index inside SpriteURL
	AtlasCols  int32  // sheet width in cells; defaults to 1 for plain sprites
	TileSize   int32  // canonical 32; carried explicitly for forward compat
}

templ MapmakerPage(p MapmakerProps) {
	@Layout(p.Layout) {
		<section class="bx-mapmaker">
			<header class="bx-row bx-row--apart" style="padding: 0 var(--bx-s2);">
				<div class="bx-row">
					<a href="/design/maps" class="bx-btn bx-btn--ghost bx-btn--small" data-copy-slot="mapmaker.back">
						← Maps
					</a>
					<h1 style="margin: 0; font-size: 16px;">{ p.Map.Name }</h1>
					<span class="bx-mono bx-small bx-muted">
						{ fmt.Sprintf("%d × %d · %s", p.Map.Width, p.Map.Height, p.Map.Mode) }
					</span>
					@MapPublicBadge(MapPublicBadgeProps{ MapID: p.Map.ID, Public: p.Map.Public })
				</div>
				<div class="bx-row">
					<a
						href={ templ.URL(fmt.Sprintf("/design/maps/%d/hud", p.Map.ID)) }
						class="bx-btn bx-btn--ghost bx-btn--small"
						title="Edit the player-facing HUD for this realm (H)"
						data-copy-slot="mapmaker.hud"
					>♡ HUD</a>
					<button
						type="button"
						class="bx-btn bx-btn--ghost bx-btn--small"
						hx-get={ fmt.Sprintf("/design/maps/%d/settings", p.Map.ID) }
						hx-target="#modal-host"
						hx-swap="innerHTML"
						title="Edit map settings (visibility, instancing, persistence)"
						data-copy-slot="mapmaker.settings"
					>⚙ Settings</button>
					<a
						href={ templ.URL(fmt.Sprintf("/design/sandbox/launch/%d", p.Map.ID)) }
						class="bx-btn bx-btn--primary bx-btn--small"
						title="Launch this map in Sandbox"
						data-copy-slot="mapmaker.test"
					>▶ Test in Sandbox</a>
					<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" data-bx-action="mapmaker-zoom-out" data-copy-slot="mapmaker.zoomout">−</button>
					<button type="button" class="bx-btn bx-btn--ghost bx-btn--small" data-bx-action="mapmaker-zoom-in" data-copy-slot="mapmaker.zoomin">+</button>
				</div>
			</header>

			<div class="bx-mapmaker__layout">
				<aside class="bx-mapmaker__sidebar bx-stack-tight">
					@MapmakerToolbar(p)
				</aside>

				<main class="bx-mapmaker__canvas-wrap">
					<canvas
						id="mapmaker-canvas"
						class="bx-mapmaker__canvas"
						data-bx-mapmaker-canvas
						data-map-id={ fmt.Sprintf("%d", p.Map.ID) }
						data-map-w={ fmt.Sprintf("%d", p.Map.Width) }
						data-map-h={ fmt.Sprintf("%d", p.Map.Height) }
						data-default-layer-id={ fmt.Sprintf("%d", defaultLayerID(p.Layers)) }
					></canvas>
					<div class="bx-mapmaker__statusbar">
						<span data-bx-mapmaker-status="cursor">(–, –)</span>
						<span class="bx-muted">·</span>
						<span data-bx-mapmaker-status="tool">brush</span>
						<span class="bx-muted">·</span>
						<span data-bx-mapmaker-status="layer">{ defaultLayerName(p.Layers) }</span>
						<span class="bx-muted">·</span>
						<span data-bx-mapmaker-status="dirty" class="bx-small bx-muted"></span>
					</div>
				</main>

				<aside class="bx-mapmaker__inspector bx-stack-tight" id="mapmaker-inspector">
					<h3 class="bx-panel__title" data-copy-slot="mapmaker.inspector.title">Inspector</h3>
					<p class="bx-muted bx-small" data-copy-slot="mapmaker.inspector.empty">
						Click a tile to edit its per-cell overrides.
					</p>
				</aside>
			</div>
		</section>

		<div id="modal-host"></div>
		<script src="/static/js/mapmaker.js" defer></script>
	}
}

// defaultLayerID returns the first layer's id, or 0 if the map has no
// layers yet (the JS handles 0 by refusing to paint). Layers ordered by
// ord asc, so [0] is the base layer for stock maps.
func defaultLayerID(layers []maps.Layer) int64 {
	if len(layers) == 0 {
		return 0
	}
	return layers[0].ID
}

// defaultLayerName mirrors defaultLayerID for the status bar.
func defaultLayerName(layers []maps.Layer) string {
	if len(layers) == 0 {
		return "no layer"
	}
	return layers[0].Name
}

// LayerYSortChip renders the per-layer y-sort toggle. Re-rendered by the
// HTMX swap on POST /design/maps/{id}/layers/{id}/y-sort so the new state
// (and the new "off" target) reflects atomically. See migration 0028 +
// docs/indie-rpg-research-todo.md §P1 #8.
templ LayerYSortChip(l maps.Layer) {
	<button
		type="button"
		id={ fmt.Sprintf("layer-ysort-%d", l.ID) }
		class={ ysortChipClass(l.YSortEntities) }
		hx-post={ fmt.Sprintf("/design/maps/%d/layers/%d/y-sort?on=%t", l.MapID, l.ID, !l.YSortEntities) }
		hx-target="this"
		hx-swap="outerHTML"
		title={ ysortChipTitle(l.YSortEntities) }
		aria-pressed={ ysortAttr(l.YSortEntities) }
	>
		y-sort
	</button>
}

func ysortAttr(on bool) string {
	if on {
		return "true"
	}
	return "false"
}

func ysortChipClass(on bool) string {
	if on {
		return "bx-chip bx-chip--on"
	}
	return "bx-chip bx-chip--ghost"
}

func ysortChipTitle(on bool) string {
	if on {
		return "Y-sort is ON: entities sort by foot position so the player walks behind props correctly. Click to disable."
	}
	return "Y-sort is OFF: entities draw in id order. Click to enable foot-position sorting (the walk-behind illusion)."
}

// MapmakerToolbar is the left-hand sidebar: tools, layers, palette.
templ MapmakerToolbar(p MapmakerProps) {
	<section class="bx-panel" data-bx-toolbar style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.tools.title">Tools</h3>
		<div class="bx-mapmaker__tools">
			@toolButton("brush", "B", "Brush")
			@toolButton("rect", "R", "Rect")
			@toolButton("fill", "F", "Fill")
			@toolButton("eyedrop", "I", "Eyedrop")
			@toolButton("eraser", "E", "Eraser")
		</div>
	</section>

	<section class="bx-panel" data-bx-layers style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.layers.title">Layers</h3>
		<ul class="bx-list bx-mapmaker__layers" role="listbox" aria-label="Layers">
			for i, l := range p.Layers {
				<li
					data-bx-layer-id={ fmt.Sprintf("%d", l.ID) }
					data-bx-layer-name={ l.Name }
					data-bx-layer-kind={ l.Kind }
					data-bx-layer-y-sort={ ysortAttr(l.YSortEntities) }
					if i == 0 { aria-selected="true" } else { aria-selected="false" }
					title={ l.Name }
				>
					<span>{ l.Name }</span>
					<span class="bx-badge">{ l.Kind }</span>
					if l.Kind == "tile" {
						@LayerYSortChip(l)
					}
				</li>
			}
		</ul>
	</section>

	<section class="bx-panel" data-bx-palette style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.palette.title">Palette</h3>
		if p.EntityDraftCount > 0 {
			<button
				type="button"
				class="bx-toast bx-toast--warn bx-small"
				style="width: 100%; text-align: left; cursor: pointer; padding: var(--bx-s1) var(--bx-s2);"
				hx-get="/design/publish/preview"
				hx-target="#publish-modal-host"
				hx-swap="innerHTML"
				title="Open Push to Live to apply your staged entity changes"
				data-copy-slot="mapmaker.palette.staged"
			>
				{ stagedChipLabel(p.EntityDraftCount) } — push to apply
			</button>
		}

		// Inline search + "Add from sprite" affordance. Tile sheets
		// auto-slice on upload, so the primary path to a paintable
		// tile is just to upload one. This button covers the rarer
		// "I uploaded a single sprite earlier and want it paintable
		// now" case — picker is filtered to sprite-kind assets, and
		// the bridge below promotes the picked one to an entity.
		<div class="bx-row" style="gap: var(--bx-s1); margin: var(--bx-s2) 0;">
			<input
				type="search"
				placeholder="Filter palette"
				class="bx-input bx-small"
				style="flex:1; min-width: 0;"
				data-bx-palette-filter
				aria-label="Filter palette by name"
			/>
			<a
				href="/design/assets"
				class="bx-btn bx-btn--small bx-btn--primary"
				title="Upload a tile sheet — it slices into paintable cells automatically"
				data-copy-slot="mapmaker.palette.upload"
			>↑ Upload sheet</a>
			<button
				type="button"
				class="bx-btn bx-btn--small bx-btn--ghost"
				hx-get="/design/picker/assets?tags=sprite&target_id=mapmaker-add-tile&target_label=mapmaker-add-tile-label"
				hx-target="#modal-host"
				hx-swap="innerHTML"
				title="Pick a single-sprite asset to make paintable. (Tile sheets are sliced automatically on upload.)"
				data-copy-slot="mapmaker.palette.add"
			>+ Sprite</button>
			// Hidden inputs the picker writes into. The change event
			// (fired by boot.js) is intercepted by the script below
			// and converted to a promote-to-entity POST.
			<input type="hidden" id="mapmaker-add-tile" data-bx-mapmaker-add-tile/>
			<span id="mapmaker-add-tile-label" hidden></span>
		</div>

		if len(p.PaletteEntityTypes) == 0 {
			<p class="bx-small bx-muted" data-copy-slot="mapmaker.palette.empty" data-bx-palette-empty>
				No tiles yet. <strong>↑ Upload sheet</strong> to drop in a 32×32 tile atlas — Boxland slices each cell into a paintable tile automatically.
			</p>
		}
		<ol class="bx-mapmaker__palette" role="listbox" aria-label="Tile palette">
			for i, e := range p.PaletteEntityTypes {
				<li
					data-bx-entity-type-id={ fmt.Sprintf("%d", e.ID) }
					data-bx-palette-name={ e.Name }
					data-bx-sprite-url={ e.SpriteURL }
					data-bx-atlas-index={ fmt.Sprintf("%d", e.AtlasIndex) }
					data-bx-atlas-cols={ fmt.Sprintf("%d", paletteCols(e)) }
					data-bx-tile-size={ fmt.Sprintf("%d", paletteTileSize(e)) }
					if i == 0 { aria-selected="true" } else { aria-selected="false" }
					title={ e.Name }
				>
					<canvas
						class="bx-mapmaker__palette__thumb bx-pixel"
						width="32"
						height="32"
						aria-hidden="true"
					></canvas>
					<span class="bx-mapmaker__palette__name">{ e.Name }</span>
				</li>
			}
		</ol>
	</section>

	if p.Map.Mode == "procedural" {
		@MapmakerProceduralPanel(p)
	}
}

// MapmakerProceduralPanel is the WFC-driven procedural-mode controls
// (PLAN.md §4g, task 112). Only rendered when the map's mode is
// "procedural". Drives /design/maps/{id}/preview asynchronously; the
// result overlays the canvas as a ghost layer.
templ MapmakerProceduralPanel(p MapmakerProps) {
	<script src="/static/js/mapmaker-procedural.js" defer></script>
	<section class="bx-panel" data-bx-procedural data-map-id={ fmt.Sprintf("%d", p.Map.ID) } style="padding: var(--bx-s2);">
		<h3 class="bx-panel__title" data-copy-slot="mapmaker.proc.title">Procedural</h3>
		<p class="bx-small bx-muted" data-copy-slot="mapmaker.proc.help">
			Pick a seed, then Generate to preview. Lock the seed to keep it.
		</p>

		<div class="bx-stack-tight" style="margin-top: var(--bx-s2);">
			<label class="bx-row" style="gap: 8px;">
				<span class="bx-small">Seed</span>
				<input
					type="number"
					class="bx-input bx-small"
					data-bx-proc-seed
					value={ fmt.Sprintf("%d", proceduralInitialSeed(p.Map)) }
					min="0"
					style="width: 140px; font-variant-numeric: tabular-nums;"
				/>
			</label>

			<label class="bx-row" style="gap: 8px;">
				<input type="checkbox" data-bx-proc-locked class="bx-checkbox"/>
				<span class="bx-small" data-copy-slot="mapmaker.proc.lock">Lock seed</span>
			</label>

			<div class="bx-row">
				<button
					type="button"
					class="bx-btn bx-btn--primary bx-btn--small"
					data-bx-proc-generate
					data-copy-slot="mapmaker.proc.generate"
				>Generate</button>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					data-bx-proc-reroll
					title="Pick a new random seed and generate"
					data-copy-slot="mapmaker.proc.reroll"
				>Reroll</button>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					data-bx-proc-clear
					title="Hide the procedural ghost overlay"
					data-copy-slot="mapmaker.proc.clear"
				>Clear</button>
			</div>

			if p.Map.PersistenceMode == "persistent" {
				<button
					type="button"
					class="bx-btn bx-btn--push bx-btn--small"
					data-bx-proc-commit
					title="Persist the previewed layout to map_tiles. Replaces the base layer's existing tiles."
					data-copy-slot="mapmaker.proc.commit"
				>Commit to map</button>
			} else {
				<p class="bx-small bx-muted" data-copy-slot="mapmaker.proc.transient">
					Transient map — regenerates from the seed every refresh window.
				</p>
			}

			<p class="bx-small bx-muted" data-bx-proc-status aria-live="polite"></p>
			<p class="bx-small" data-bx-proc-error role="alert" style="color: var(--bx-danger); display: none;"></p>
		</div>
	</section>
}

// MapPublicBadgeProps drives the public/private toggle badge in the
// Mapmaker header. Click → POST /design/maps/{id}/public-toggle →
// the server flips the column and returns this same badge with the
// new state, so the next click re-fires the endpoint without any
// extra wiring.
type MapPublicBadgeProps struct {
	MapID  int64
	Public bool
}

templ MapPublicBadge(p MapPublicBadgeProps) {
	<button
		type="button"
		id={ fmt.Sprintf("map-public-badge-%d", p.MapID) }
		class={ mapPublicBadgeClass(p.Public) }
		hx-post={ fmt.Sprintf("/design/maps/%d/public-toggle", p.MapID) }
		hx-target="this"
		hx-swap="outerHTML"
		hx-confirm={ mapPublicConfirm(p.Public) }
		title={ mapPublicTitle(p.Public) }
		data-bx-public-badge
		data-public={ mapPublicAttr(p.Public) }
	>
		if p.Public {
			public · click to make private
		} else {
			private · click to make public
		}
	</button>
}

func mapPublicBadgeClass(public bool) string {
	if public {
		return "bx-badge bx-badge--success bx-public-badge"
	}
	return "bx-badge bx-public-badge"
}

func mapPublicTitle(public bool) string {
	if public {
		return "Players can find this on /play/maps. Click to make it private (sandbox-only)."
	}
	return "Sandbox-only. Click to publish to /play/maps."
}

func mapPublicConfirm(public bool) string {
	if public {
		return "Make this map private? Players currently in the lobby will lose access on next refresh."
	}
	return "Publish this map? Players will see it at /play/maps immediately."
}

func mapPublicAttr(public bool) string {
	if public {
		return "1"
	}
	return "0"
}

// proceduralInitialSeed returns the persisted seed, or 1 as a sensible
// non-zero default so the first preview produces something deterministic.
func proceduralInitialSeed(m maps.Map) int64 {
	if m.Seed != nil {
		return *m.Seed
	}
	return 1
}

// stagedChipLabel pluralizes the staged-changes chip in the palette.
// Singular gets a neat "1 staged change"; everything else "{n} staged changes".
func stagedChipLabel(n int) string {
	if n == 1 {
		return "1 staged change"
	}
	return fmt.Sprintf("%d staged changes", n)
}

// paletteCols returns the AtlasCols for a palette entry, defaulting to 1
// so plain (single-cell) sprites render cleanly without the server having
// to fill the field at every call site.
func paletteCols(e PaletteEntry) int32 {
	if e.AtlasCols <= 0 {
		return 1
	}
	return e.AtlasCols
}

// paletteTileSize returns the entry's TileSize defaulting to 32 — the
// canonical Boxland cell size.
func paletteTileSize(e PaletteEntry) int32 {
	if e.TileSize <= 0 {
		return 32
	}
	return e.TileSize
}

// paletteThumbStyle builds the CSS background-image + background-position
// + background-size that clips the source PNG to the right 32x32 cell.
//
// Tile sheet of cols x rows: the inner element is sized to one cell,
// the background-image is the full sheet scaled by `cols * thumbSize`
// (so each cell ends up exactly thumbSize px), and background-position
// shifts left by `col * thumbSize` and up by `row * thumbSize`.
//
// Single-cell sprites (cols=1) render as a plain background-image,
// no shift. The math collapses naturally — no special case needed.
//
// Pixel-art crispness comes from .bx-pixel { image-rendering:
// pixelated }, which is on the wrapping span.
func paletteThumbStyle(e PaletteEntry) string {
	cols := int(paletteCols(e))
	idx := int(e.AtlasIndex)
	col := idx % cols
	row := idx / cols
	thumb := 32 // CSS px the thumbnail occupies; matches palette grid
	totalW := thumb * cols
	// We don't know rows reliably from the palette payload, so size
	// the background by width and let height be auto — the browser
	// preserves aspect ratio and only the visible 32x32 window is
	// shown anyway.
	return fmt.Sprintf(
		"background-image:url('%s');background-repeat:no-repeat;background-size:%dpx auto;background-position:-%dpx -%dpx;",
		e.SpriteURL, totalW, col*thumb, row*thumb,
	)
}

templ toolButton(id, hotkey, label string) {
	<button
		type="button"
		class="bx-btn"
		data-bx-tool={ id }
		title={ label + " (" + hotkey + ")" }
	>
		{ label }
		<kbd class="bx-small bx-muted" style="margin-left: 6px;">{ hotkey }</kbd>
	</button>
}

// MapSettingsProps drives the settings drawer that the Mapmaker header
// opens. Fields render through the generic Form partial driven by
// MapDraft.Descriptor() so adding a new field to the draft auto-shows
// up here.
type MapSettingsProps struct {
	Map    maps.Map
	Fields []configurable.FieldDescriptor
	Values map[string]any
}

templ MapSettingsModal(p MapSettingsProps) {
	<div class="bx-modal-backdrop" data-bx-dismissible role="dialog" aria-modal="true">
		<div class="bx-modal" style="width: min(560px, 95vw);">
			<header class="bx-modal__header">
				<div class="bx-row" style="gap: var(--bx-s2);">
					<span class="bx-dot bx-dot--map"></span>
					<h2 style="margin:0;" data-copy-slot="mapmaker.settings.title">Map settings</h2>
					if p.Map.Public {
						<span class="bx-badge bx-badge--success">public</span>
					} else {
						<span class="bx-badge">private</span>
					}
				</div>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small"
					hx-on:click="this.closest('.bx-modal-backdrop').remove()"
					aria-label="Close"
				>Esc</button>
			</header>
			<div class="bx-modal__body bx-stack">
				<p class="bx-small bx-muted" data-copy-slot="mapmaker.settings.lede">
					Changes save as a draft. Push to Live to apply them. Tile placements
					save instantly and don't go through this form.
				</p>
				@Form(FormProps{
					Action:      fmt.Sprintf("/design/maps/%d/draft", p.Map.ID),
					SubmitLabel: "Save draft",
					HXTarget:    "#map-settings-status",
					Fields:      p.Fields,
					Values:      p.Values,
				})
				<div id="map-settings-status" aria-live="polite"></div>
			</div>
		</div>
	</div>
}


