package views

import (
	"fmt"

	"boxland/server/internal/maps"
)

// MapsListProps drives /design/maps.
type MapsListProps struct {
	Layout LayoutProps
	Items  []maps.Map
	Search string

	// ActiveFilter is the optional ?filter= scope: "" or "empty"
	// (only maps with zero placements). The toolbar shows a chip +
	// clear-filter affordance when this is set.
	ActiveFilter string
}

templ MapsList(p MapsListProps) {
	@Layout(p.Layout) {
		<div class="bx-work__strip">
			<span class="bx-work__chip">
				<span class="bx-dot bx-dot--map"></span>
				<strong>{ formatIntPad(len(p.Items)) }</strong> maps
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(countMapMode(p.Items, "authored")) }</strong> authored
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(countMapMode(p.Items, "procedural")) }</strong> procedural
			</span>
			<span class="bx-work__chip bx-work__chip--muted">
				paint with entities · test in sandbox · push to live
			</span>
		</div>

		<div class="bx-work__body bx-stack">
			<header class="bx-row bx-row--apart">
				<div>
					<h1 data-copy-slot="maps.title">Maps</h1>
					<p class="bx-muted bx-small" data-copy-slot="maps.lede">
						The worlds players walk. Authored or procedurally generated.
					</p>
				</div>
				<button
					type="button"
					class="bx-btn bx-btn--primary"
					hx-get="/design/maps/new"
					hx-target="#modal-host"
					hx-swap="innerHTML"
					data-copy-slot="maps.new"
				>+ New map</button>
			</header>

			<form
				class="bx-row"
				hx-get="/design/maps/grid"
				hx-target="#maps-grid"
				hx-swap="outerHTML"
				hx-trigger="input from:input changed delay:200ms"
			>
				<input
					type="search"
					name="q"
					value={ p.Search }
					placeholder="Search by name"
					class="bx-input"
					style="max-width: 280px;"
					data-copy-slot="maps.search.placeholder"
				/>
				if p.ActiveFilter != "" {
					<input type="hidden" name="filter" value={ p.ActiveFilter }/>
					<span class="bx-badge bx-badge--warn">{ mapFilterLabel(p.ActiveFilter) }</span>
					<a href="/design/maps" class="bx-btn bx-btn--ghost bx-btn--small" title="Clear filter">× clear</a>
				}
			</form>

			@MapsGrid(p)
		</div>

		<div id="modal-host"></div>
	}
}

templ MapsGrid(p MapsListProps) {
	if len(p.Items) == 0 {
		<div id="maps-grid" class="bx-panel" style="text-align:center;">
			<p class="bx-muted" data-copy-slot="maps.empty">
				No maps yet.
			</p>
			<p class="bx-small bx-muted" style="margin-top: var(--bx-s2);">
				Create one to start placing entities.
			</p>
			<button
				type="button"
				class="bx-btn bx-btn--primary"
				hx-get="/design/maps/new"
				hx-target="#modal-host"
				hx-swap="innerHTML"
				style="margin-top: var(--bx-s3);"
			>+ New map</button>
		</div>
	} else {
		<div id="maps-grid" class="bx-map-grid">
			for _, m := range p.Items {
				@MapCard(m)
			}
		</div>
	}
}

// MapCard is the visual entry for one map. The thumbnail is a placeholder
// for now (server-rendered downsample of map_tiles is the next iteration);
// the card already surfaces size, mode, and the mapmaker entry point.
templ MapCard(m maps.Map) {
	<div class="bx-map-card">
		<div class="bx-map-card__thumb">
			<span class="bx-map-card__thumb__empty">{ mapThumbLabel(m) }</span>
		</div>
		<div class="bx-map-card__body">
			<a class="bx-map-card__title" href={ templ.URL(fmt.Sprintf("/design/maps/%d", m.ID)) }>
				{ m.Name }
			</a>
			<div class="bx-map-card__meta">
				<span class="bx-mono">{ fmt.Sprintf("%d × %d", m.Width, m.Height) }</span>
				<span>·</span>
				<span class={ "bx-badge bx-badge--" + mapBadge(m.Mode) }>{ m.Mode }</span>
				// Public / private moved to LEVEL — see the levels list
				// page for the matching badge.
			</div>
			<div class="bx-map-card__actions">
				<a class="bx-btn bx-btn--primary bx-btn--small" href={ templ.URL(fmt.Sprintf("/design/maps/%d", m.ID)) }>
					Open Mapmaker
				</a>
				<button
					type="button"
					class="bx-btn bx-btn--ghost bx-btn--small bx-btn--danger"
					hx-delete={ fmt.Sprintf("/design/maps/%d", m.ID) }
					hx-target="#maps-grid"
					hx-swap="outerHTML"
					hx-confirm="Delete this map? Layers, tiles and lighting cells go with it."
					title="Delete map"
				>×</button>
			</div>
		</div>
	</div>
}

func mapBadge(mode string) string {
	if mode == "procedural" {
		return "info"
	}
	return "accent"
}

func mapThumbLabel(m maps.Map) string {
	return fmt.Sprintf("%d × %d", m.Width, m.Height)
}

// mapFilterLabel turns the ?filter= scope into a chip label.
func mapFilterLabel(f string) string {
	switch f {
	case "empty":
		return "no entities placed"
	default:
		return f
	}
}

func countMapMode(items []maps.Map, mode string) int {
	n := 0
	for _, m := range items {
		if m.Mode == mode {
			n++
		}
	}
	return n
}
