package views

import (
	"fmt"

	"boxland/server/internal/characters"
)

// PlayCharacterGeneratorProps drives the player-mode Character
// Generator page. Same DOM scaffold as the designer-mode version,
// different boot data + mode flag so the client renders only the
// player-allowed controls.
type PlayCharacterGeneratorProps struct {
	// CharacterID is 0 for "create new", non-zero to edit an existing
	// player_character.
	CharacterID int64
	Name        string
	// RecipeID is the recipe currently linked to the character, or 0
	// when none. Used by the client boot to decide whether to fetch
	// the existing payload on edit. Player-mode load goes through
	// GET /play/characters/{characterID}, which returns the recipe
	// payload inline; this field is mostly informational on the
	// client today but lets the UI show "no recipe yet" before the
	// fetch lands.
	RecipeID int64
}

// PlayCharacterGenerator renders the player-mode generator. Reuses the
// same JS bundle as the designer surface; the data-bx-mode flag drives
// the small set of player-vs-designer differences (hide Copy-JSON,
// hide Reset, save URL, catalog URL).
templ PlayCharacterGenerator(p PlayCharacterGeneratorProps) {
	@PlayShell(PlayShellProps{Title: "Create a Character"}) {
		<div
			class="bx-character-generator bx-character-generator--player"
			data-bx-character-generator
			data-bx-mode="player"
			data-bx-template-id={ fmt.Sprintf("%d", p.CharacterID) }
			data-bx-template-name={ p.Name }
			data-bx-recipe-id={ fmt.Sprintf("%d", p.RecipeID) }
			data-bx-catalog-url="/play/character-catalog"
			data-bx-recipe-base="/play/characters"
			data-bx-attach-base=""
			data-bx-template-draft-base=""
		>
			<header class="bx-row bx-row--apart">
				<h1 class="bx-h2" data-copy-slot="characters.player.title">Create a Character</h1>
				<input
					type="text"
					data-bx-character-name
					value={ p.Name }
					maxlength={ fmt.Sprintf("%d", characters.MaxNameLen) }
					placeholder="Character name"
					class="bx-input"
				/>
			</header>

			<nav class="bx-character-generator__tabs" role="tablist" aria-label="Generator tabs">
				<button type="button" role="tab" class="bx-character-generator__tab" data-bx-character-tab="look" aria-selected="true">Look</button>
				<button type="button" role="tab" class="bx-character-generator__tab" data-bx-character-tab="sheet" aria-selected="false">Sheet</button>
				<button type="button" role="tab" class="bx-character-generator__tab" data-bx-character-tab="talents" aria-selected="false">Talents</button>
			</nav>

			<div class="bx-character-generator__grid">
				<aside class="bx-character-generator__preview" aria-label="Animated preview">
					<div class="bx-character-generator__preview-frame">
						<canvas data-bx-character-preview width="32" height="32"></canvas>
					</div>
					<div class="bx-character-generator__preview-controls">
						<label class="bx-character-generator__field">
							<span class="bx-label">Animation</span>
							<select data-bx-character-anim></select>
						</label>
						<label class="bx-character-generator__field">
							<span class="bx-label">Zoom</span>
							<input type="range" min="1" max="6" step="1" value="4" data-bx-character-zoom/>
						</label>
					</div>
					<div class="bx-character-generator__bake-badge" data-bx-character-bake-badge>
						<span class="bx-muted">Status: </span>
						<span data-bx-character-bake-text class="bx-mono">unsaved</span>
					</div>
				</aside>

				<section class="bx-character-generator__editor" aria-label="Editor">
					<div data-bx-character-pane="look">
						<header class="bx-row bx-row--apart">
							<h2 class="bx-h3">Look</h2>
						</header>
						<div class="bx-character-generator__slots" data-bx-character-slots>
							<p class="bx-muted">Loading parts…</p>
						</div>
					</div>
					<div data-bx-character-pane="sheet" hidden>
						<header class="bx-row bx-row--apart">
							<h2 class="bx-h3">Sheet</h2>
							<label class="bx-small bx-muted">
								<span>Stat set: </span>
								<select data-bx-character-stat-set>
									<option value="0">(none)</option>
								</select>
							</label>
						</header>
						<div class="bx-character-generator__stats" data-bx-character-stats></div>
						<div class="bx-character-generator__stat-budget" data-bx-character-stat-budget></div>
					</div>
					<div data-bx-character-pane="talents" hidden>
						<header class="bx-row bx-row--apart">
							<h2 class="bx-h3">Talents</h2>
							<span class="bx-small bx-muted" data-bx-character-talent-budget></span>
						</header>
						<div class="bx-character-generator__talents" data-bx-character-talents></div>
					</div>
				</section>

				<aside class="bx-character-generator__summary" aria-label="Summary">
					<header><h2 class="bx-h3">Summary</h2></header>
					<dl class="bx-character-generator__summary-list" data-bx-character-summary>
						<dt>Slots filled</dt>
						<dd data-bx-summary-slots>0 / 0</dd>
						<dt>Required missing</dt>
						<dd data-bx-summary-required class="bx-mono">none</dd>
						<dt>Stat points</dt>
						<dd data-bx-summary-stat-pool class="bx-mono">—</dd>
						<dt>Talent points</dt>
						<dd data-bx-summary-talent-pool class="bx-mono">—</dd>
					</dl>
					<section class="bx-character-generator__validation" aria-live="polite">
						<h3 class="bx-h4">Checks</h3>
						<ul data-bx-character-validation></ul>
					</section>
				</aside>
			</div>

			<footer class="bx-character-generator__actions">
				// Player mode keeps Randomize but hides Reset and Copy-JSON
				// per the resolved spec. The JS guards on the mode flag
				// rather than the buttons being absent — so absence here
				// just means "not rendered." Either way, the actions don't
				// fire.
				<button type="button" class="bx-btn bx-btn--ghost" data-bx-character-randomize>
					Randomize
				</button>
				<div class="bx-spacer"></div>
				<button type="button" class="bx-btn bx-btn--primary" data-bx-character-save>
					Save & finalize
				</button>
				<a class="bx-btn bx-btn--ghost" href="/play/maps">Back</a>
			</footer>
		</div>

		<script type="module" src="/static/web/character-generator.js"></script>
	}
}

// PlayShellProps drives the small player-side layout wrapper.
type PlayShellProps struct {
	Title string
}

// PlayShell is a tiny no-rail wrapper used by the player-mode pages
// that don't need the designer chrome. The player surface eventually
// gets its own polished shell; for Phase 4 we use a minimal markup
// that loads the same CSS bundle.
templ PlayShell(p PlayShellProps) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ p.Title } · Boxland</title>
			<link rel="stylesheet" href="/static/css/pixel.css"/>
			<link rel="stylesheet" href="/static/css/character-generator.css"/>
		</head>
		<body data-surface="play-character-generator">
			<main class="bx-play-shell">
				{ children... }
			</main>
		</body>
	</html>
}
