package views

// PlayLoginProps drives /play/login + /play/signup. Mirrors LoginProps
// but for the player realm so the surfaces can diverge over time
// (player gets OAuth buttons, designer doesn't, etc.).
type PlayLoginProps struct {
	Mode      string // "login" or "signup"
	Email     string
	FormError string
}

templ PlayLoginPage(p PlayLoginProps) {
	@Layout(LayoutProps{
		Title:      playLoginTitle(p.Mode),
		Surface:    "play-auth",
		HideTopNav: true,
	}) {
		<section class="bx-panel" style="max-width: 400px; margin: var(--bx-s7) auto;">
			<h1 data-copy-slot={ "play.auth." + p.Mode + ".title" }>{ playLoginTitle(p.Mode) }</h1>
			<p class="bx-muted" data-copy-slot={ "play.auth." + p.Mode + ".lede" }>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			if p.FormError != "" {
				<div class="bx-toast bx-toast--error" role="alert">{ p.FormError }</div>
			}
			<form method="post" class="bx-stack" action={ templ.URL(playLoginAction(p.Mode)) }>
				@CSRFInput()
				<div class="bx-field">
					<label for="email" class="bx-label" data-copy-slot="play.auth.email">Email</label>
					<input
						class="bx-input"
						id="email"
						name="email"
						type="email"
						autocomplete="email"
						required
						value={ p.Email }
					/>
				</div>
				<div class="bx-field">
					<label for="password" class="bx-label" data-copy-slot="play.auth.password">Password</label>
					<input
						class="bx-input"
						id="password"
						name="password"
						type="password"
						if p.Mode == "signup" { autocomplete="new-password" minlength="8" } else { autocomplete="current-password" }
						required
					/>
				</div>
				<div class="bx-row bx-row--apart">
					if p.Mode == "login" {
						<a href="/play/signup" class="bx-small" data-copy-slot="play.auth.create-account">
							Create account
						</a>
					} else {
						<a href="/play/login" class="bx-small" data-copy-slot="play.auth.have-account">
							Have an account?
						</a>
					}
					<button type="submit" class="bx-btn bx-btn--primary" data-copy-slot={ "play.auth." + p.Mode + ".submit" }>
						{ playLoginSubmit(p.Mode) }
					</button>
				</div>
			</form>
		</section>
	}
}

func playLoginTitle(mode string) string {
	if mode == "signup" {
		return "Create account"
	}
	return "Sign in"
}

func playLoginAction(mode string) string {
	if mode == "signup" {
		return "/play/signup"
	}
	return "/play/login"
}

func playLoginSubmit(mode string) string {
	if mode == "signup" {
		return "Sign up"
	}
	return "Sign in"
}
