package views

import (
	"fmt"

	"boxland/server/internal/maps"
)

// SandboxIndexProps drives /design/sandbox -- the picker page where a
// designer chooses a map to sandbox-test. PLAN.md §131.
//
// Note: any map card on /design/maps also has a "▶ Test" CTA that
// launches sandbox directly; this page is the cross-map entry point
// when you don't know which map you want yet.
type SandboxIndexProps struct {
	Layout LayoutProps
	Items  []maps.Map
}

templ SandboxIndex(p SandboxIndexProps) {
	@Layout(p.Layout) {
		<div class="bx-work__strip">
			<span class="bx-work__chip">
				<span class="bx-dot bx-dot--map"></span>
				<strong>{ formatIntPad(len(p.Items)) }</strong> maps available to test
			</span>
			<span class="bx-work__chip bx-work__chip--muted">
				sandbox runs against <em>draft</em> data — try changes safely
			</span>
		</div>

		<div class="bx-work__body bx-stack">
			<header>
				<h1 data-copy-slot="sandbox.title">Sandbox</h1>
				<p class="bx-muted bx-small" data-copy-slot="sandbox.lede">
					Test any map against your latest drafts. Designer commands are
					unlocked: spawn entities, freeze the tick, take control.
				</p>
			</header>

			if len(p.Items) == 0 {
				<div class="bx-panel" style="text-align: center;">
					<p class="bx-muted" data-copy-slot="sandbox.empty">No maps yet.</p>
					<p class="bx-small bx-muted" style="margin-top: var(--bx-s2);">
						Create a map to start sandbox-testing.
					</p>
					<a href="/design/maps" class="bx-btn bx-btn--primary" style="margin-top: var(--bx-s3);">
						Go to Maps
					</a>
				</div>
			} else {
				<ul class="bx-cards">
					for _, m := range p.Items {
						<li class="bx-card">
							<a class="bx-card__title" href={ templ.URL(fmt.Sprintf("/design/sandbox/launch/%d", m.ID)) }>
								▶ { m.Name }
							</a>
							<p class="bx-card__meta">
								<span class="bx-mono">{ fmt.Sprintf("%d × %d", m.Width, m.Height) }</span>
								<span> · </span>
								<span>{ m.Mode }</span>
							</p>
						</li>
					}
				</ul>
			}
		</div>
	}
}

// SandboxGameProps drives the actual sandbox game view at
// /design/sandbox/{map_id}. Reuses the same client bundle as the
// player game view, just with the sandbox flag flipped + a designer
// WS ticket instead of a player JWT.
type SandboxGameProps struct {
	DesignerName string
	Map          maps.Map
	WSURL        string
	WSTicket     string
	InstanceID   string // "sandbox:<designer_id>:<map_id>"
}

templ SandboxGamePage(p SandboxGameProps) {
	@Layout(LayoutProps{
		Title:     "Sandbox: " + p.Map.Name,
		Surface:   "sandbox-game",
		BodyClass: "bx-game-body bx-sandbox-body",
		// Auth-style: full-bleed game, no shell chrome.
		HideTopNav: true,
	}) {
		<main class="bx-game-shell" id="bx-game-host"
			data-bx-map-id={ formatInt64(p.Map.ID) }
			data-bx-map-name={ p.Map.Name }
			data-bx-map-width={ fmt.Sprintf("%d", p.Map.Width) }
			data-bx-map-height={ fmt.Sprintf("%d", p.Map.Height) }
			data-bx-ws-url={ p.WSURL }
			data-bx-access-token={ p.WSTicket }
			data-bx-realm="designer"
			data-bx-sandbox="1"
			data-bx-instance-id={ p.InstanceID }
		>
			<noscript>
				<p class="bx-toast bx-toast--error">This page needs JavaScript.</p>
			</noscript>
		</main>

		<aside class="bx-sandbox-hud" id="bx-sandbox-hud" aria-label="Sandbox HUD">
			<header class="bx-row bx-row--apart" style="gap: var(--bx-s2);">
				<span class="bx-badge bx-badge--accent" data-copy-slot="sandbox.hud.title">SANDBOX</span>
				<span class="bx-mono bx-small" data-bx-instance-display>{ p.InstanceID }</span>
				<a href="/design/maps" class="bx-btn bx-btn--ghost bx-btn--small" title="Exit sandbox">Exit</a>
			</header>

			<div class="bx-row bx-small">
				<span class="bx-muted">Map</span>
				<span style="color: var(--bx-fg-0);">{ p.Map.Name }</span>
				<span style="margin-left: auto;" data-bx-state-badge class="bx-muted">connecting</span>
				<span class="bx-muted" data-bx-tick></span>
			</div>

			<section class="bx-sandbox-hud__row">
				<button type="button" class="bx-btn bx-btn--small" data-bx-sandbox-op="freeze"
					title="Freeze the simulation"
					data-copy-slot="sandbox.hud.freeze">Freeze</button>
				<button type="button" class="bx-btn bx-btn--small" data-bx-sandbox-op="step"
					title="Advance one tick (frozen only)"
					data-copy-slot="sandbox.hud.step">Step</button>
				<button type="button" class="bx-btn bx-btn--small" data-bx-sandbox-op="godmode"
					title="Toggle damage / interaction immunity"
					data-copy-slot="sandbox.hud.godmode">Godmode</button>
				<button type="button" class="bx-btn bx-btn--small" data-bx-sandbox-op="spawn"
					title="Open the spawn palette"
					data-copy-slot="sandbox.hud.spawn">Spawn…</button>
			</section>

			<details>
				<summary class="bx-small bx-muted" data-copy-slot="sandbox.hud.inspector">
					Inspector
				</summary>
				<div class="bx-stack-tight" data-bx-inspector>
					<p class="bx-small bx-muted" data-copy-slot="sandbox.hud.inspector.empty">
						Click an entity in the canvas to inspect it.
					</p>
				</div>
			</details>

			<footer class="bx-small bx-muted" data-copy-slot="sandbox.hud.cmdk">
				⌘K opens the designer command palette.
			</footer>
		</aside>

		<script type="module" src="/static/web/sandbox.js" defer></script>
	}
}

// formatInt64 keeps the templ scope simple; the same helper lives in
// other view files (intStr) under different names.
func formatInt64(n int64) string {
	if n == 0 {
		return "0"
	}
	out := ""
	neg := n < 0
	if neg {
		n = -n
	}
	for n > 0 {
		d := byte(n % 10)
		out = string(rune('0'+d)) + out
		n /= 10
	}
	if neg {
		out = "-" + out
	}
	return out
}
