package views

// SettingsProps drives /design/settings + /play/settings. The Templ
// renders the static chrome + an empty form; the TS module hydrates
// it from `LoadURL` and writes back to `SaveURL`.
//
// Realm-tagging the props keeps copy slots distinct (designer-vs-player
// can have different rebindable command sets, different audio defaults,
// etc.) without duplicating the Templ.
type SettingsProps struct {
	Layout  LayoutProps // populated for designer realm; player realm leaves Layout zero + sets HideTopNav
	Realm   string      // "designer" or "player"
	LoadURL string      // GET endpoint that returns the JSON blob
	SaveURL string      // PUT endpoint that takes the JSON blob

	// Player-realm only: legacy hide-shell flag. Designer realm sets
	// Variant + populates Layout instead.
	HideTopNav bool
}

templ SettingsPage(p SettingsProps) {
	@Layout(settingsLayout(p)) {
		if p.HideTopNav {
			@PlayTopNav("", "Default server")
		}
		<main
			class="bx-settings"
			id="bx-settings"
			data-bx-realm={ p.Realm }
			data-bx-load-url={ p.LoadURL }
			data-bx-save-url={ p.SaveURL }
		>
			<header class="bx-row bx-row--apart">
				<h1 data-copy-slot="settings.title">Settings</h1>
				<span class="bx-small bx-muted" data-bx-status>—</span>
			</header>

			@SettingsSection("Theme", "settings.theme.title") {
				<p class="bx-muted bx-small" data-copy-slot="settings.theme.lede">
					Console appearance. Designers can pick light or dark; we'll remember.
				</p>
				<div class="bx-row">
					<button type="button" class="bx-btn" onclick="document.documentElement.setAttribute('data-theme','dark'); document.cookie='bx_theme=dark; path=/; max-age=31536000; SameSite=Lax'; try{localStorage.setItem('bx_theme','dark');}catch(e){}">
						Dark
					</button>
					<button type="button" class="bx-btn" onclick="document.documentElement.setAttribute('data-theme','light'); document.cookie='bx_theme=light; path=/; max-age=31536000; SameSite=Lax'; try{localStorage.setItem('bx_theme','light');}catch(e){}">
						Light
					</button>
					<span class="bx-small bx-muted" style="margin-left: var(--bx-s2);">
						Or hit the toggle in the chrome at any time.
					</span>
				</div>
			}

			@SettingsSection("Project font", "settings.font.title") {
				<p class="bx-muted bx-small" data-copy-slot="settings.font.lede">
					In-game text uses this font. The console UI always uses DM Mono.
				</p>
				<div class="bx-row" data-bx-font-picker style="flex-wrap: wrap;">
					@SettingsFontOption("DM Mono",     "DM Mono")
					@SettingsFontOption("C64esque",    "C64esque")
					@SettingsFontOption("Atari Games", "AtariGames")
					@SettingsFontOption("BIOS font",   "BIOSfontII")
					@SettingsFontOption("Kubasta",     "Kubasta")
					@SettingsFontOption("Tiny Unicode","TinyUnicode")
				</div>
				<p class="bx-small bx-muted" style="margin-top: var(--bx-s2);">
					<span class="bx-mono" data-copy-slot="settings.font.preview">
						The quick brown fox jumps over the lazy dog. 0123456789
					</span>
				</p>
			}

			@SettingsSection("Audio", "settings.audio.title") {
				@SettingsSlider("Master", "audio.master", 80)
				@SettingsSlider("Music",  "audio.music",  70)
				@SettingsSlider("SFX",    "audio.sfx",    90)
			}

			@SettingsSection("Spectator", "settings.spectator.title") {
				<label class="bx-row" style="gap: var(--bx-s2); align-items: center;">
					<input type="checkbox" data-bx-spectator-freecam class="bx-checkbox"/>
					<span data-copy-slot="settings.spectator.freecam">Free-cam by default (vs. follow target)</span>
				</label>
			}

			@SettingsSection("Controls", "settings.controls.title") {
				<p class="bx-muted bx-small" data-copy-slot="settings.controls.lede">
					Click a binding, then press a key to rebind. Esc cancels.
				</p>
				<table class="bx-table" data-bx-rebinder>
					<thead>
						<tr><th>Action</th><th>Binding</th><th></th></tr>
					</thead>
					<tbody data-bx-rebinder-rows>
						<tr class="bx-muted">
							<td colspan="3" class="bx-small" data-copy-slot="settings.controls.empty">
								No commands registered yet — open the game view first.
							</td>
						</tr>
					</tbody>
				</table>
			}

			<footer class="bx-row bx-row--apart" style="margin-top: var(--bx-s4);">
				<span class="bx-small bx-muted" data-copy-slot="settings.footnote">
					Settings save to your account; localStorage keeps an offline copy.
				</span>
				<button type="button" class="bx-btn bx-btn--ghost" data-bx-reset data-copy-slot="settings.reset">
					Reset to defaults
				</button>
			</footer>
		</main>
		<script type="module" src="/static/web/settings.js" defer></script>
	}
}

// settingsLayout merges the player-vs-designer realm decision: designer
// uses the populated Layout; player realm keeps the legacy
// HideTopNav-controlled chrome via PlayTopNav.
func settingsLayout(p SettingsProps) LayoutProps {
	if p.HideTopNav {
		return LayoutProps{
			Title:      "Settings",
			Surface:    "settings",
			BodyClass:  "bx-settings-body",
			HideTopNav: true,
		}
	}
	if p.Layout.BodyClass == "" {
		p.Layout.BodyClass = "bx-settings-body"
	}
	return p.Layout
}

templ SettingsSection(title, slot string) {
	<section class="bx-panel" style="margin-top: var(--bx-s4);">
		<h2 class="bx-panel__title" data-copy-slot={ slot }>{ title }</h2>
		<div class="bx-stack">
			{ children... }
		</div>
	</section>
}

templ SettingsFontOption(label, fontFamily string) {
	<button
		type="button"
		class="bx-btn bx-settings-font"
		data-bx-font={ fontFamily }
		style={ "font-family: '" + fontFamily + "', monospace;" }
	>{ label }</button>
}

templ SettingsSlider(label, key string, defaultValue int) {
	<div class="bx-row" style="gap: var(--bx-s3); align-items: center;">
		<label class="bx-label" style="min-width: 6em;" data-copy-slot={ "settings." + key + ".label" }>
			{ label }
		</label>
		<input
			type="range"
			min="0"
			max="100"
			value={ intStr(defaultValue) }
			class="bx-slider"
			data-bx-audio-slider={ key }
		/>
		<output class="bx-small bx-muted" data-bx-audio-output={ key }>{ intStr(defaultValue) }</output>
	</div>
}

func intStr(n int) string {
	if n == 0 {
		return "0"
	}
	out := ""
	neg := n < 0
	if neg { n = -n }
	for n > 0 {
		out = string(rune('0'+byte(n%10))) + out
		n /= 10
	}
	if neg { out = "-" + out }
	return out
}
