package views

import (
	"fmt"
)

// ShellProps drives the post-login Workspace Home — the design console's
// front door. Acts as a project-level dashboard: counts, drafts pending,
// orphans, and contextual "next steps" linking out to the work surfaces.
type ShellProps struct {
	Layout LayoutProps

	// Per-project health stats computed by the handler.
	Orphans         int    // assets used by zero entities
	EntitiesNoSpr   int    // entity types missing a sprite
	EmptyMaps       int    // maps with zero placed entities
	UnsavedSeconds  int    // seconds since last successful save (0 = none)

	// Recent activity (top 4 entries).
	Recent []ActivityEntry
}

// ActivityEntry is one row in the home dashboard's "recent activity" list.
type ActivityEntry struct {
	When  string // "2m ago"
	What  string // "Edited goblin"
	Where string // "Entities / goblin"
	Href  string
}

templ ShellHome(p ShellProps) {
	@Layout(p.Layout) {
		<div class="bx-work__strip">
			<span class="bx-work__chip">
				<strong>{ formatIntPad(p.Layout.Project.WorldCount) }</strong> worlds
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(p.Layout.Project.LevelCount) }</strong> levels
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(p.Layout.Project.MapCount) }</strong> maps
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(p.Layout.Project.EntityCount) }</strong> entities
			</span>
			<span class="bx-work__chip">
				<strong>{ formatIntPad(p.Layout.Project.TilemapCount) }</strong> tilemaps
			</span>
		</div>

		<div class="bx-work__body bx-stack">
			<header class="bx-row bx-row--apart">
				<div>
					<h1 data-copy-slot="home.title">Workspace</h1>
					<p class="bx-muted bx-small" data-copy-slot="home.lede">
						Pick up where you left off, or jump straight to a step.
					</p>
				</div>
				<div class="bx-row">
					<button
						type="button"
						class="bx-btn"
						hx-get="/design/assets/upload"
						hx-target="#modal-host"
						hx-swap="innerHTML"
						title="Upload PNG / WAV / OGG / MP3 files (or a folder)"
					>+ Asset</button>
					<button
						type="button"
						class="bx-btn"
						hx-get="/design/entities/new"
						hx-target="#modal-host"
						hx-swap="innerHTML"
						title="Create a new entity type"
					>+ Entity</button>
					<button
						type="button"
						class="bx-btn bx-btn--primary"
						hx-get="/design/maps/new"
						hx-target="#modal-host"
						hx-swap="innerHTML"
						title="Create a new map"
					>+ Map</button>
				</div>
			</header>

			// Health row: surface anything that needs attention.
			if p.Orphans+p.EntitiesNoSpr+p.EmptyMaps > 0 {
				<section class="bx-panel">
					<h3 class="bx-panel__title" data-copy-slot="home.attention">Needs attention</h3>
					<ul class="bx-list">
						if p.Orphans > 0 {
							<li class="bx-row bx-row--apart">
								<span>
									<span class="bx-badge bx-badge--warn">orphan</span>
									{ fmt.Sprintf("%d asset(s) aren't used by any entity yet", p.Orphans) }
								</span>
								<a href="/design/assets?filter=orphan" class="bx-btn bx-btn--small">Review</a>
							</li>
						}
						if p.EntitiesNoSpr > 0 {
							<li class="bx-row bx-row--apart">
								<span>
									<span class="bx-badge bx-badge--warn">no sprite</span>
									{ fmt.Sprintf("%d entity type(s) have no sprite assigned", p.EntitiesNoSpr) }
								</span>
								<a href="/design/entities?filter=no-sprite" class="bx-btn bx-btn--small">Review</a>
							</li>
						}
						if p.EmptyMaps > 0 {
							<li class="bx-row bx-row--apart">
								<span>
									<span class="bx-badge bx-badge--warn">empty</span>
									{ fmt.Sprintf("%d map(s) have no entities placed", p.EmptyMaps) }
								</span>
								<a href="/design/maps?filter=empty" class="bx-btn bx-btn--small">Review</a>
							</li>
						}
					</ul>
				</section>
			}

			// Build steps follow the user-facing game workflow. Supporting
			// managers (tilemaps, entities, worlds) remain in the sidebar,
			// but the dashboard should lead designers through the core loop.
			<section>
				<h3 data-copy-slot="home.steps">Build steps</h3>
				<div class="bx-grid bx-grid--auto">
					@stepCard("asset", "1", "Assets",  "Upload sprites, audio, tile sheets, and UI panels.", libraryTotal(p.Layout.Project), "/design/library")
					@stepCard("map",   "2", "Maps",    "Paint static level geometry.",                        p.Layout.Project.MapCount,      "/design/maps")
					@stepCard("level", "3", "Levels",  "Place entities and configure behavior.",              p.Layout.Project.LevelCount,    "/design/levels")
					@stepCard("kind",  "4", "Sandbox", "Run and debug configured levels.",                    0,                              "/design/sandbox")
				</div>
			</section>

			// Recent activity (when the data is there)
			if len(p.Recent) > 0 {
				<section>
					<h3 data-copy-slot="home.recent">Recent</h3>
					<ul class="bx-list">
						for _, r := range p.Recent {
							<li class="bx-row bx-row--apart">
								<a href={ templ.SafeURL(r.Href) }>{ r.What }</a>
								<span class="bx-small bx-muted">{ r.Where } · { r.When }</span>
							</li>
						}
					</ul>
				</section>
			}
		</div>

		// Host for modals opened from the header (+ Asset / + Entity /
		// + Map). Same selector convention as the other surfaces.
		<div id="modal-host"></div>
	}
}

// stepCard is one tile in the build-steps grid. Type drives the dot color
// and the count formatting (drafts get a warning tint when > 0).
templ stepCard(kind, num, title, desc string, count int, href string) {
	if href == "" {
		<button
			type="button"
			class="bx-asset-card"
			hx-get="/design/publish/preview"
			hx-target="#publish-modal-host"
			hx-swap="innerHTML"
			style="text-align:left; cursor:pointer;"
		>
			@stepCardBody(kind, num, title, desc, count, true)
		</button>
	} else {
		<a class="bx-asset-card" href={ templ.SafeURL(href) }>
			@stepCardBody(kind, num, title, desc, count, false)
		</a>
	}
}

templ stepCardBody(kind, num, title, desc string, count int, isPush bool) {
	<div class="bx-asset-card__body">
		<div class="bx-row" style="align-items: baseline;">
			<span class="bx-small bx-muted">{ num }</span>
			<strong>{ title }</strong>
			<span class="bx-row" style="margin-left:auto;">
				if isPush && count > 0 {
					<span class="bx-badge bx-badge--warn">{ formatIntPad(count) } draft{ pluralize(count) }</span>
				} else if count > 0 {
					<span class="bx-badge">{ formatIntPad(count) }</span>
				}
			</span>
		</div>
		<p class="bx-small bx-muted" style="margin-top:6px;">{ desc }</p>
	</div>
}

func pluralize(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}
