package views

import (
	"encoding/json"
	"fmt"

	"boxland/server/internal/entities"
)

// TileGroupsListProps drives /design/tile-groups.
type TileGroupsListProps struct {
	Layout LayoutProps
	Items  []entities.TileGroup
}

templ TileGroupsList(p TileGroupsListProps) {
	@Layout(p.Layout) {
		<div class="bx-work__strip">
			<span class="bx-work__chip">
				<span class="bx-dot bx-dot--group"></span>
				<strong>{ formatIntPad(len(p.Items)) }</strong> tile groups
			</span>
			<span class="bx-work__chip bx-work__chip--muted">
				stamp N×M templates onto a map in one stroke
			</span>
		</div>

		<div class="bx-work__body bx-stack" style="max-width: 720px;">
			<header>
				<h1 data-copy-slot="tilegroups.title">Tile groups</h1>
				<p class="bx-muted bx-small" data-copy-slot="tilegroups.lede">
					An N×M template the Mapmaker treats as a single brush stroke. Useful for
					doorways, fountains, decor patterns.
				</p>
			</header>

			<section class="bx-panel">
				<h2 class="bx-panel__title" data-copy-slot="tilegroups.new">New tile group</h2>
				<form
					hx-post="/design/tile-groups"
					hx-target="#tile-groups-grid"
					hx-swap="outerHTML"
					class="bx-row"
				>
					<input class="bx-input" name="name" placeholder="e.g. doorway" required maxlength="64" style="max-width: 200px;"/>
					<input class="bx-input" name="width"  type="number" min="1" max="16" value="3" style="width:80px;" aria-label="width"/>
					<span class="bx-muted">×</span>
					<input class="bx-input" name="height" type="number" min="1" max="16" value="2" style="width:80px;" aria-label="height"/>
					<button type="submit" class="bx-btn bx-btn--primary" data-copy-slot="tilegroups.new.submit">Create</button>
				</form>
			</section>

			@TileGroupsGrid(p)
		</div>

		<div id="modal-host"></div>
	}
}

templ TileGroupsGrid(p TileGroupsListProps) {
	if len(p.Items) == 0 {
		<div id="tile-groups-grid" class="bx-panel" style="text-align:center;">
			<p class="bx-muted" data-copy-slot="tilegroups.empty">No tile groups yet.</p>
		</div>
	} else {
		<table id="tile-groups-grid" class="bx-table">
			<thead><tr><th>Name</th><th>Size</th><th></th></tr></thead>
			<tbody>
				for _, g := range p.Items {
					<tr>
						<td>
							<a
								href={ templ.URL(fmt.Sprintf("/design/tile-groups/%d", g.ID)) }
								hx-get={ fmt.Sprintf("/design/tile-groups/%d", g.ID) }
								hx-target="#modal-host" hx-swap="innerHTML"
							>{ g.Name }</a>
						</td>
						<td class="bx-mono bx-small bx-muted">{ fmt.Sprintf("%d × %d", g.Width, g.Height) }</td>
						<td>
							<button
								type="button"
								class="bx-btn bx-btn--ghost bx-btn--small bx-btn--danger"
								hx-delete={ fmt.Sprintf("/design/tile-groups/%d", g.ID) }
								hx-target="#tile-groups-grid" hx-swap="outerHTML"
								hx-confirm="Delete this tile group?"
							>Delete</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// TileGroupDetailProps drives the per-group editor modal.
type TileGroupDetailProps struct {
	Group  entities.TileGroup
	Layout entities.Layout
}

templ TileGroupDetail(p TileGroupDetailProps) {
	<div class="bx-modal-backdrop" data-bx-dismissible role="dialog" aria-modal="true">
		<div class="bx-modal" style="width: min(560px, 95vw);">
			<header class="bx-modal__header">
				<h2 data-copy-slot="tilegroups.detail.title">{ p.Group.Name }</h2>
				<button type="button" class="bx-btn bx-btn--ghost bx-btn--small"
				        hx-on:click="this.closest('.bx-modal-backdrop').remove()" aria-label="Close">Esc</button>
			</header>
			<div class="bx-modal__body bx-stack">
				<form
					id="tile-group-paint-form"
					hx-post={ fmt.Sprintf("/design/tile-groups/%d/layout", p.Group.ID) }
					hx-target="#tile-group-paint-status" hx-swap="innerHTML"
					class="bx-stack"
				>
					// Active-entity selector. Same chip+picker pattern as
					// form.templ's refField so designers never type raw
					// integer ids (huge typo footgun on the previous
					// numeric input). The hidden input keeps the
					// data-bx-active-entity hook used by boot.js's
					// tile-cell click handler; data-bx-ref triggers the
					// shared resolveRefLabels batch lookup so the chip
					// shows "Goblin · #5" instead of "currently #5".
					<div class="bx-row bx-ref-field" style="gap: var(--bx-s2); align-items: center;">
						<label class="bx-label" for="active-entity-id" data-copy-slot="tilegroups.detail.active" style="margin: 0;">
							Active entity
						</label>
						<input
							id="active-entity-id"
							type="hidden"
							value="0"
							data-bx-active-entity
							data-bx-ref="entity-type"
						/>
						<span
							class="bx-ref-chip bx-mono bx-small"
							id="active-entity-id-label"
							data-bx-ref-label="entity-type"
						>none chosen — click Choose</span>
						<button
							type="button"
							class="bx-btn bx-btn--small"
							hx-get="/design/picker/entities?target_id=active-entity-id&target_label=active-entity-id-label"
							hx-target="#modal-host"
							hx-swap="innerHTML"
							title="Pick an entity type"
						>Choose…</button>
						<button
							type="button"
							class="bx-btn bx-btn--ghost bx-btn--small"
							data-bx-ref-clear="active-entity-id"
							title="Clear (cells become empty)"
						>Clear</button>
					</div>

					<div
						class="bx-tilegroup-grid"
						data-bx-tilegroup-grid
						style={ fmt.Sprintf("grid-template-columns: repeat(%d, 32px);", p.Group.Width) }
					>
						for r := 0; r < int(p.Group.Height); r++ {
							for c := 0; c < int(p.Group.Width); c++ {
								<button
									type="button"
									class="bx-tilegroup-cell"
									data-r={ fmt.Sprintf("%d", r) }
									data-c={ fmt.Sprintf("%d", c) }
									data-id={ fmt.Sprintf("%d", layoutAt(p.Layout, r, c)) }
									title={ fmt.Sprintf("(%d, %d)", r, c) }
								>{ cellLabel(p.Layout, r, c) }</button>
							}
						}
					</div>
					<input type="hidden" name="layout" data-bx-layout-input value={ marshalLayout(p.Layout) }/>
					<div class="bx-row bx-row--end">
						<button type="submit" class="bx-btn bx-btn--primary" data-copy-slot="tilegroups.detail.save">Save layout</button>
					</div>
				</form>
				<div id="tile-group-paint-status" aria-live="polite"></div>
			</div>
		</div>
	</div>
}

// layoutAt returns the int-id at (r, c), or 0 if missing.
func layoutAt(l entities.Layout, r, c int) int64 {
	if r < 0 || r >= len(l) {
		return 0
	}
	row := l[r]
	if c < 0 || c >= len(row) {
		return 0
	}
	return row[c]
}

// cellLabel returns "" for empty cells, the id otherwise.
func cellLabel(l entities.Layout, r, c int) string {
	v := layoutAt(l, r, c)
	if v == 0 {
		return ""
	}
	return fmt.Sprintf("%d", v)
}

// marshalLayout serializes the layout into JSON for the hidden form input.
// Errors fall back to "[]"; the server-side validator will reject the
// resulting empty layout cleanly.
func marshalLayout(l entities.Layout) string {
	if l == nil {
		return "[]"
	}
	b, err := json.Marshal(l)
	if err != nil {
		return "[]"
	}
	return string(b)
}
